<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="11775563137273462753" name="Director" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="13770266560807469025" name="Active Camera">
            <CCutsceneElementActiveCamera guid="9076290833004527585" cameraIndex="0" objectGuid="13818653262932246497"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="9694611955777437665" name="Start">
            <CCutsceneElementBookmark guid="6012312686465810401" start="1" bookmarkName="Stand Start" pauseWhenHit="1"/>
            <CCutsceneElementBookmark guid="5712525562637877217" start="2667" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="11879928574823530465" name="Active Light">
            <CCutsceneElementActiveLight guid="6073650282651090913" lightGUID="0" lightID="StormLightHeroSelectMount" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="13818653262932246497" name="Game Camera" position="-0.064884,-1.170330,0.000000" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="4.938021" pitch="30.135147" yaw="162.488144" heightOffset="1.884826">
        <CCutsceneElementObject guid="5450340615493418977" duration="2667" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
    <CCutsceneNodeActor guid="11806030819227500513" filter="Variation1" name="Hearthstone Card (Var1)" position="-0.026249,-0.545441,0.844658" finderTag="Hero" modelLink="MountHearthstoneCardSoapBarStore" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6137001578548068321" duration="2667" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11438032407783964641" name="Animation Layer">
            <CCutsceneElementAnim guid="7360334235839660001" duration="2667" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2334" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13317319003497964779" filter="Variation2" name="Hearthstone Card (Var2)" position="-0.026249,-0.545441,0.844658" finderTag="Hero" modelLink="MountHearthstoneCardSoapBarStore" variation="1" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="9009439803150574827" duration="2667" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="9601984791365690603" name="Animation Layer">
            <CCutsceneElementAnim guid="7850534678955959531" duration="2667" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2334" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13187330912965737207" filter="Variation3" name="Hearthstone Card (Var3)" position="-0.026249,-0.545441,0.844658" finderTag="Hero" modelLink="MountHearthstoneCardSoapBarStore" variation="2" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7978668582405520119" duration="2667" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10448381451708250871" name="Animation Layer">
            <CCutsceneElementAnim guid="7327113518092237559" duration="2667" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2334" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9438475376523642850" filter="Variation4" name="Hearthstone Card (Var4)" position="-0.026249,-0.545441,0.844658" finderTag="Hero" modelLink="MountHearthstoneCardSoapBarStore" variation="3" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="5613997760408094690" duration="2667" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11482177135590148066" name="Animation Layer">
            <CCutsceneElementAnim guid="5122124744026916834" duration="2667" lockedToEnd="1" anim="Stand" priority="3" originalDuration="2334" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
</CutsceneState>