<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <Constant name="CommandButtonGap" val="1" />
  <Constant name="CommandButtonSpacing" val="26" />
  <Constant name="CommandButtonSpacingNeg" val="-26" />
  <Constant name="CommandButtonBottomSpacing" val="5" />
  <Constant name="DynamicButtonGap" val="-96" />
  <Frame type="Image" name="ChoiceArrowTemplate">
    <Anchor side="Top" relative="$parent/ChoiceBg" pos="Max" offset="-15"/>
    <Anchor side="Left" relative="$parent/ChoiceBg" pos="Mid" offset="0"/>
    <Anchor side="Right" relative="$parent/ChoiceBg" pos="Mid" offset="0"/>
    <Height val="48"/>
    <Width val="64"/>
    <Texture val="@UI/StormTalentTipArrow"/>
  </Frame>
  <Animation name="FlipCommandPanel">
    <Event event="FlipCommandPanel" action="Restart, Play" />
    <Controller type="Anchor" end="Pause" side="Bottom" relative="false" frame="AnchorFrame">
      <Key type="Curve" time="0" value="100" inout="Smooth" />
      <Key type="Curve" time=".25" value="0" inout="Smooth" />
    </Controller>
  </Animation>

  <Frame type="CommandPanel" name="CommandPanelTemplate">
      <DisplayCancelCommandCard val="false"/>
      <HideUnusedButtons val="True"/>
      <UseGridHotkeys val="True"/>
      <RenderPriority val="600"/>
      
      <Frame type="Frame" name="AnchorFrame">
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      </Frame>

      <StateGroup name="CustomGroup">
        <State name="MyState">
          <When type="AnimationState" frame="$this" CustomGroup="MyState" />
          <Action type="SetProperty" frame="CommandButton02/GameButtonDefaultBorder" Texture="@UI/ButtonBorderPassive" />
        </State>
      </StateGroup>

      <Frame type="CommandTooltip" name="ItCommandTooltip" template="StandardTooltipCommanders/CommandersCommandTooltipTemplate">
          <!--<Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
          <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
          <Anchor side="Bottom" relative="$parent" pos="Max" offset="-100"/>
					<FadeTime val="999999999"/>-->
      </Frame>

      <Frame type="SelectionUnitStatusPanel" name="CommandUnitSelectionPanel">
        <Anchor relative="$parent/AnchorFrame" />
        <Frame type="UnitStatusFrame" name="UnitStatusFrame0">
          <Anchor relative="$parent" />
          <Frame type="UnitStatusValidatorAnimElement" name="AttentionValidatorElementQ">
            <Handle val="Q_AttentionAnimValidatorFrame" />
            <Anchor relative="$parent" />
            <Validator val="AbilButtonAttentionQDamage" />
            <Validator val="AbilButtonAttentionQHealing" />
            <Validator val="AbilButtonAttentionQMana" />
          </Frame>
          <Frame type="UnitStatusValidatorAnimElement" name="AttentionValidatorElementW">
            <Handle val="W_AttentionAnimValidatorFrame" />
            <Anchor relative="$parent" />
            <Validator val="AbilButtonAttentionWDamage" />
            <Validator val="AbilButtonAttentionWHealing" />
            <Validator val="AbilButtonAttentionWMana" />
          </Frame>
          <Frame type="UnitStatusValidatorAnimElement" name="AttentionValidatorElementE">
            <Handle val="E_AttentionAnimValidatorFrame" />
            <Anchor relative="$parent" />
            <Validator val="AbilButtonAttentionEDamage" />
            <Validator val="AbilButtonAttentionEHealing" />
            <Validator val="AbilButtonAttentionEMana" />
          </Frame>
          <Frame type="UnitStatusValidatorAnimElement" name="AttentionValidatorElementR">
            <Handle val="R_AttentionAnimValidatorFrame" />
            <Anchor relative="$parent" />
            <Validator val="AbilButtonAttentionRDamage" />
            <Validator val="AbilButtonAttentionRHealing" />
            <Validator val="AbilButtonAttentionRMana" />
          </Frame>
          <Frame type="UnitStatusValidatorAnimElement" name="AttentionValidatorElementD">
            <Handle val="D_AttentionAnimValidatorFrame" />
            <Anchor relative="$parent" />
            <Validator val="AbilButtonAttentionDDamage" />
            <Validator val="AbilButtonAttentionDHealing" />
            <Validator val="AbilButtonAttentionDMana" />
          </Frame>
          <Frame type="UnitStatusValidatorAnimElement" name="ActiveValidatorElementQ">
            <Handle val="Q_ActiveAnimValidatorFrame" />
            <Anchor relative="$parent" />
            <Validator val="AbilButtonActiveQDamage" />
            <Validator val="AbilButtonActiveQHealing" />
            <Validator val="AbilButtonActiveQMana" />
          </Frame>
          <Frame type="UnitStatusValidatorAnimElement" name="ActiveValidatorElementW">
            <Handle val="W_ActiveAnimValidatorFrame" />
            <Anchor relative="$parent" />
            <Validator val="AbilButtonActiveWDamage" />
            <Validator val="AbilButtonActiveWHealing" />
            <Validator val="AbilButtonActiveWMana" />
          </Frame>
          <Frame type="UnitStatusValidatorAnimElement" name="ActiveValidatorElementE">
            <Handle val="E_ActiveAnimValidatorFrame" />
            <Anchor relative="$parent" />
            <Validator val="AbilButtonActiveEDamage" />
            <Validator val="AbilButtonActiveEHealing" />
            <Validator val="AbilButtonActiveEMana" />
          </Frame>
          <Frame type="UnitStatusValidatorAnimElement" name="ActiveValidatorElementR">
            <Handle val="R_ActiveAnimValidatorFrame" />
            <Anchor relative="$parent" />
            <Validator val="AbilButtonActiveRDamage" />
            <Validator val="AbilButtonActiveRHealing" />
            <Validator val="AbilButtonActiveRMana" />
          </Frame>
          <Frame type="UnitStatusValidatorAnimElement" name="ActiveValidatorElementD">
            <Handle val="D_ActiveAnimValidatorFrame" />
            <Anchor relative="$parent" />
            <Validator val="AbilButtonActiveDDamage" />
            <Validator val="AbilButtonActiveDHealing" />
            <Validator val="AbilButtonActiveDMana" />
          </Frame>
          <Frame type="UnitStatusValidatorAnimElement" name="AbilBarHealthBarPortraitGlow">
            <Handle val="AbilBarHealthBarPortraitGlow" />
            <Anchor relative="$parent" />
            <Validator val="AbilBarHealthBarPortraitGlow" />
            <Animation flags="" name="CommandCardFlip">
              <Event event="AbilBarHealthBarPortraitGlow" action="Restart,Play" />
              <Event event="NoState" action="Restart,Play" />
              <Controller type="Event" end="Stop" frame="$ancestor[@type=CommandPanel]">
                <Key type="Event" time="0.0" event="FlipCommandPanel" />
              </Controller>
            </Animation>
          </Frame>
        </Frame>
      </Frame>

      <!-- Mount Button  -->
      <Frame type="CommandButton" name="CommandButton08" template="CommandButtonCommanders/BookEndLeftButtonTemplate">
        <ClickSound val="@UI_Game_ActionClick" />
        <!--<Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        <Anchor side="Right" relative="$parent/MiddleFill" pos="Min" offset="35"/>-->
        <Anchor side="Left" relative="$this" pos="Min" offset="0"/>
        <Anchor side="Top" relative="$this" pos="Min" offset="0"/>

        <Anchor side="Bottom" relative="$parent/CommandButton00" pos="Max" offset="-5" />
        <Anchor side="Right" relative="$parent/CommandButton00" pos="Min" offset="-8" />
        <RenderPriority val="499" />
        <Frame type="Image" name="NormalImage">
          <Anchor relative="$parent" offset="0"/>
        </Frame>
        <Frame type="Image" name="HoverImage">
          <Anchor relative="$parent" offset="0"/>
        </Frame>
      </Frame>

      <!-- Abil Button 1-->
      <Frame type="CommandButton" name="CommandButton00" template="CommandButtonCommanders/CommandButtonTemplate">
        <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="#CommandButtonBottomSpacing" />
        <Anchor side="Right" relative="$parent/CommandButton01" pos="Min" offset="#CommandButtonSpacing" />
        <Anchor side="Left" relative="$this" pos="Min" offset="0"/>
        <Anchor side="Top" relative="$this" pos="Min" offset="0"/>

        <!--<Anchor side="Bottom" relative="$parent/MiddleFill" pos="Max" offset="5"/>
        <Anchor side="Left" relative="$parent/MiddleFill" pos="0.2" offset="0"/>
        <Anchor side="Top" relative="$this" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$this" pos="Min" offset="0"/>-->
        <ClickSound val="@UI_Game_ActionClick" />
        <Frame type="Frame" name="GameButtonProgressBar" template="GameButtonProgressBars/GameButtonProgressBarQ"/>
        <Frame type="Frame" name="AttentionEffect">
          <Animation name="EffectState">
            <Event event="NoState" action="DirectionReverse,Play" frame="$Q_AttentionAnimValidatorFrame" />
          </Animation>
          <Animation name="HealType">
            <Event event="AbilButtonAttentionQHealing" action="DirectionForward,Play" frame="$Q_AttentionAnimValidatorFrame" />
          </Animation>
          <Animation name="DamageType">
            <Event event="AbilButtonAttentionQDamage" action="DirectionForward,Play" frame="$Q_AttentionAnimValidatorFrame" />
          </Animation>
          <Animation name="ManaType">
            <Event event="AbilButtonAttentionQMana" action="DirectionForward,Play" frame="$Q_AttentionAnimValidatorFrame" />
          </Animation>
        </Frame>
        <Frame type="Frame" name="ActiveEffect">
          <Animation name="EffectState">
            <Event event="NoState" action="DirectionReverse,Play" frame="$Q_ActiveAnimValidatorFrame" />
          </Animation>
          <Animation name="HealType">
            <Event event="AbilButtonActiveQHealing" action="DirectionForward,Play" frame="$Q_ActiveAnimValidatorFrame" />
          </Animation>
          <Animation name="DamageType">
            <Event event="AbilButtonActiveQDamage" action="DirectionForward,Play" frame="$Q_ActiveAnimValidatorFrame" />
          </Animation>
          <Animation name="ManaType">
            <Event event="AbilButtonActiveQMana" action="DirectionForward,Play" frame="$Q_ActiveAnimValidatorFrame" />
          </Animation>
        </Frame>
      </Frame>

      <!-- Abil Button 2-->
      <Frame type="CommandButton" name="CommandButton01" template="CommandButtonCommanders/CommandButtonTemplate">
        <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="#CommandButtonBottomSpacing" />
        <Anchor side="Right" relative="$parent/CommandButton02" pos="Min" offset="#CommandButtonSpacing" />
        <Anchor side="Top" relative="$this" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$this" pos="Min" offset="0"/>
        <!--<Anchor side="Bottom" relative="$parent/CommandButton00" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$parent/CommandButton00" pos="Max" offset="#CommanButtonSpacing"/>
        <Anchor side="Top" relative="$this" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$this" pos="Min" offset="0"/>-->
        <ClickSound val="@UI_Game_ActionClick" />
        <Frame type="Frame" name="GameButtonProgressBar" template="GameButtonProgressBars/GameButtonProgressBarW"/>
        <Frame type="Frame" name="AttentionEffect">
          <Animation name="EffectState">
            <Event event="NoState" action="DirectionReverse,Play" frame="$W_AttentionAnimValidatorFrame" />
          </Animation>
          <Animation name="HealType">
            <Event event="AbilButtonAttentionWHealing" action="DirectionForward,Play" frame="$W_AttentionAnimValidatorFrame" />
          </Animation>
          <Animation name="DamageType">
            <Event event="AbilButtonAttentionWDamage" action="DirectionForward,Play" frame="$W_AttentionAnimValidatorFrame" />
          </Animation>
          <Animation name="ManaType">
            <Event event="AbilButtonAttentionWMana" action="DirectionForward,Play" frame="$W_AttentionAnimValidatorFrame" />
          </Animation>
        </Frame>
        <Frame type="Frame" name="ActiveEffect">
          <Animation name="EffectState">
            <Event event="NoState" action="DirectionReverse,Play" frame="$W_ActiveAnimValidatorFrame" />
          </Animation>
          <Animation name="HealType">
            <Event event="AbilButtonActiveWHealing" action="DirectionForward,Play" frame="$W_ActiveAnimValidatorFrame" />
          </Animation>
          <Animation name="DamageType">
            <Event event="AbilButtonActiveWDamage" action="DirectionForward,Play" frame="$W_ActiveAnimValidatorFrame" />
          </Animation>
          <Animation name="ManaType">
            <Event event="AbilButtonActiveWMana" action="DirectionForward,Play" frame="$W_ActiveAnimValidatorFrame" />
          </Animation>
        </Frame>
      </Frame>

      <!-- Abil Button 3-->
      <Frame type="CommandButton" name="CommandButton02" template="CommandButtonCommanders/CommandButtonTemplate">
        <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="#CommandButtonBottomSpacing" />
        <Anchor side="Left" relative="$parent/AnchorFrame" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent/AnchorFrame" pos="Mid" offset="0" />
        <Anchor side="Top" relative="$this" pos="Min" offset="0"/>

        <!--<Anchor side="Bottom" relative="$parent/CommandButton01" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$parent/CommandButton01" pos="Max" offset="#CommanButtonSpacing"/>
        <Anchor side="Top" relative="$this" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$this" pos="Min" offset="0"/>-->
        <ClickSound val="@UI_Game_ActionClick" />
        <Frame type="Frame" name="GameButtonProgressBar" template="GameButtonProgressBars/GameButtonProgressBarE"/>
        <Frame type="Frame" name="AttentionEffect">
          <Animation name="EffectState">
            <Event event="NoState" action="DirectionReverse,Play" frame="$E_AttentionAnimValidatorFrame" />
          </Animation>
          <Animation name="HealType">
            <Event event="AbilButtonAttentionEHealing" action="DirectionForward,Play" frame="$E_AttentionAnimValidatorFrame" />
          </Animation>
          <Animation name="DamageType">
            <Event event="AbilButtonAttentionEDamage" action="DirectionForward,Play" frame="$E_AttentionAnimValidatorFrame" />
          </Animation>
          <Animation name="ManaType">
            <Event event="AbilButtonAttentionEMana" action="DirectionForward,Play" frame="$E_AttentionAnimValidatorFrame" />
          </Animation>
        </Frame>
        <Frame type="Frame" name="ActiveEffect">
          <Animation name="EffectState">
            <Event event="NoState" action="DirectionReverse,Play" frame="$E_ActiveAnimValidatorFrame" />
          </Animation>
          <Animation name="HealType">
            <Event event="AbilButtonActiveEHealing" action="DirectionForward,Play" frame="$E_ActiveAnimValidatorFrame" />
          </Animation>
          <Animation name="DamageType">
            <Event event="AbilButtonActiveEDamage" action="DirectionForward,Play" frame="$E_ActiveAnimValidatorFrame" />
          </Animation>
          <Animation name="ManaType">
            <Event event="AbilButtonActiveEMana" action="DirectionForward,Play" frame="$E_ActiveAnimValidatorFrame" />
          </Animation>
        </Frame>
      </Frame>

      <!-- Heroic Button-->
      <Frame type="CommandButton" name="CommandButton03" template="CommandButtonCommanders/CommandButtonTemplate">
        <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="#CommandButtonBottomSpacing" />
        <Anchor side="Left" relative="$parent/CommandButton02" pos="Max" offset="#CommandButtonSpacingNeg" />
        <Anchor side="Top" relative="$this" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$this" pos="Min" offset="0"/>


        <!--<Anchor side="Bottom" relative="$parent/CommandButton02" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$parent/CommandButton02" pos="Max" offset="#CommanButtonSpacing"/>
        <Anchor side="Top" relative="$this" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$this" pos="Min" offset="0"/>-->
        <ClickSound val="@UI_Game_ActionClick" />
        <Frame type="Frame" name="GameButtonProgressBar" template="GameButtonProgressBars/GameButtonProgressBarR"/>
        <Frame type="Frame" name="AttentionEffect">
          <Animation name="EffectState">
            <Event event="NoState" action="DirectionReverse,Play" frame="$R_AttentionAnimValidatorFrame" />
          </Animation>
          <Animation name="HealType">
            <Event event="AbilButtonAttentionRHealing" action="DirectionForward,Play" frame="$R_AttentionAnimValidatorFrame" />
          </Animation>
          <Animation name="DamageType">
            <Event event="AbilButtonAttentionRDamage" action="DirectionForward,Play" frame="$R_AttentionAnimValidatorFrame" />
          </Animation>
          <Animation name="ManaType">
            <Event event="AbilButtonAttentionRMana" action="DirectionForward,Play" frame="$R_AttentionAnimValidatorFrame" />
          </Animation>
        </Frame>
        <Frame type="Frame" name="ActiveEffect">
          <Animation name="EffectState">
            <Event event="NoState" action="DirectionReverse,Play" frame="$R_ActiveAnimValidatorFrame" />
          </Animation>
          <Animation name="HealType">
            <Event event="AbilButtonActiveRHealing" action="DirectionForward,Play" frame="$R_ActiveAnimValidatorFrame" />
          </Animation>
          <Animation name="DamageType">
            <Event event="AbilButtonActiveRDamage" action="DirectionForward,Play" frame="$R_ActiveAnimValidatorFrame" />
          </Animation>
          <Animation name="ManaType">
            <Event event="AbilButtonActiveRMana" action="DirectionForward,Play" frame="$R_ActiveAnimValidatorFrame" />
          </Animation>
        </Frame>
      </Frame>

      <!-- Trait Button -->
      <Frame type="CommandButton" name="CommandButton04" template="CommandButtonCommanders/CommandButtonTemplate">
        <Anchor side="Left" relative="$parent/CommandButton03" pos="Max" offset="#CommandButtonSpacingNeg" />
        <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="#CommandButtonBottomSpacing" />
        <Anchor side="Top" relative="$this" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$this" pos="Min" offset="0"/>
        <ClickSound val="@UI_Game_ActionClick" />
        <Frame type="Frame" name="GameButtonProgressBar" template="GameButtonProgressBars/GameButtonProgressBarD"/>
        <Frame type="Frame" name="AttentionEffect">
          <Animation name="EffectState">
            <Event event="NoState" action="DirectionReverse,Play" frame="$D_AttentionAnimValidatorFrame" />
          </Animation>
          <Animation name="HealType">
            <Event event="AbilButtonAttentionDHealing" action="DirectionForward,Play" frame="$D_AttentionAnimValidatorFrame" />
          </Animation>
          <Animation name="DamageType">
            <Event event="AbilButtonAttentionDDamage" action="DirectionForward,Play" frame="$D_AttentionAnimValidatorFrame" />
          </Animation>
          <Animation name="ManaType">
            <Event event="AbilButtonAttentionDMana" action="DirectionForward,Play" frame="$D_AttentionAnimValidatorFrame" />
          </Animation>
        </Frame>
        <Frame type="Frame" name="ActiveEffect">
          <Animation name="EffectState">
            <Event event="NoState" action="DirectionReverse,Play" frame="$D_ActiveAnimValidatorFrame" />
          </Animation>
          <Animation name="HealType">
            <Event event="AbilButtonActiveDHealing" action="DirectionForward,Play" frame="$D_ActiveAnimValidatorFrame" />
          </Animation>
          <Animation name="DamageType">
            <Event event="AbilButtonActiveDDamage" action="DirectionForward,Play" frame="$D_ActiveAnimValidatorFrame" />
          </Animation>
          <Animation name="ManaType">
            <Event event="AbilButtonActiveDMana" action="DirectionForward,Play" frame="$D_ActiveAnimValidatorFrame" />
          </Animation>
        </Frame>
      </Frame>

      <!-- Artifact Button 1 -->
      <Frame type="CommandButton" name="CommandButton05" template="CommandButtonCommanders/CommandButtonTemplate">
        <Width val="105"/>
        <Height val="105"/>
        <!--<Width val="95"/>
        <Height val="65"/>-->
        <Anchor side="Top" relative="$this" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$parent/MiddleFill" pos="Min" offset="32"/>
        <Anchor side="Right" relative="$this" pos="Min" offset="0"/>
        <Anchor side="Bottom" relative="$parent/MiddleFill" pos="0.9" offset="0"/>
        <ClickSound val="@UI_Game_ActionClick" />
      </Frame>

      <!-- Artifact Button 2 -->
      <Frame type="CommandButton" name="CommandButton06" template="CommandButtonCommanders/BookEndRightButtonTemplate">
        <Width val="95"/>
        <Height val="65"/>
        <Anchor side="Bottom" relative="$parent/MiddleFill" pos="0.9" offset="0"/>
        <Anchor side="Left" relative="$this" pos="Min" offset="0"/>
        <Anchor side="Top" relative="$this" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent/MiddleFill" pos="Max" offset="-30"/>
        <ClickSound val="@UI_Game_ActionClick" />
      </Frame>
              
      <!-- Hearthstone Button-->
      <Frame type="CommandButton" name="CommandButton09" template="CommandButtonCommanders/BookEndRightButtonTemplate">
        <Anchor side="Top" relative="$this" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$this" pos="Min" offset="0"/>
        <Anchor side="Bottom" relative="$parent/CommandButton08" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent/CommandButton04" pos="Max" offset="5" />
        <RenderPriority val="499" />
        <ClickSound val="@UI_Game_ActionClick" />
        <Frame type="Image" name="NormalImage">
          <Anchor relative="$parent" offset="0"/>
        </Frame>
        <Frame type="Image" name="HoverImage">
          <Anchor relative="$parent" offset="0"/>
        </Frame>
      </Frame>

      <!-- Hidden Buttons-->
      <Frame type="CommandButton" name="CommandButton07" template="CommandButtonCommanders/HiddenButtonTemplate">
        <Anchor side="Top" relative="$parent/CommandButton06" pos="Max" offset="500"/>
        <Anchor side="Left" relative="$parent/CommandButton06" pos="Max" offset="#CommandButtonGap"/>
      </Frame>

      <Frame type="CommandButton" name="CommandButton10" template="CommandButtonCommanders/HiddenButtonTemplate">
        <Anchor side="Top" relative="$parent/CommandButton00" pos="Max" offset="500"/>
        <Anchor side="Left" relative="$parent/CommandButton00" pos="Min" offset="0"/>
      </Frame>

      <Frame type="CommandButton" name="CommandButton11" template="CommandButtonCommanders/HiddenButtonTemplate">
        <Anchor side="Top" relative="$parent/CommandButton10" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$parent/CommandButton10" pos="Max" offset="#CommandButtonGap"/>
      </Frame>

      <Frame type="CommandButton" name="CommandButton12" template="CommandButtonCommanders/HiddenButtonTemplate">
        <Anchor side="Top" relative="$parent/CommandButton11" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$parent/CommandButton11" pos="Max" offset="#CommandButtonGap"/>
      </Frame>

      <!-- Recall Button -->
      <Frame type="CommandButton" name="CommandButton13" template="CommandButtonCommanders/HiddenButtonTemplate">
        <Anchor side="Top" relative="$parent/CommandButton12" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$parent/CommandButton12" pos="Max" offset="#CommandButtonGap"/>
        <!--<Unclipped val="True"/>
        <Visible val="False"/>-->
        <!--<Frame type="CommandHotkeyFrame" name="HotkeyFrame">
            <AlwaysDisplay val="true"/>
        </Frame>-->
      </Frame>

      <Frame type="Image" name="MiddleFill">
        <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
        <!--<Height val="92" />
        <Width val="800" />-->
        <Height val="66" />
        <Width val="564" />
        <Texture val="@UI/HUD_BG_ArtBarMiddleFill_Metal" />
        <!--<Texture val="@UI/HUD_BG_ArtBarMiddleFill" />-->
        <TextureType val="Nineslice" />
        <Tiled val="true" />
        <RenderPriority val="500" />
        <Frame type="Image" name="AbilityBarGlowImage">
          <Handle val="AbilityBackPlate" />
          <Anchor relative="$parent" />
          <Height val="66" />
          <Width val="564" />
          <TextureType val="Nineslice" />
          <RenderPriority val="500" />
          <Visible val="true" />
          <Alpha val="0" />
          <Texture val="@UI/Storm_UI_InGame_AbilityBarLowGlow" />
          <TextureType val="Nineslice" />
          <BlendMode val="Add" />
          <ColorAdjustMode val="Colorize" />
          <LightAdjustColor val="FFFFFF" />
          <DarkAdjustColor val="FFFFFF" />
        </Frame>
      </Frame>

      <Frame type="CommandButton" name="CommandButton14" template="CommandButtonCommanders/HiddenButtonTemplate">
        <Anchor side="Top" relative="$parent/CommandButton12" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$parent/CommandButton12" pos="Max" offset="0"/>
      </Frame>

      <Frame type="Label" name="RowText0">
        <Anchor side="Top" relative="$parent/CommandButton00" pos="Min" offset="0"/>
        <Anchor side="Bottom" relative="$parent/CommandButton00" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        <Style val="@@CommandRow"/>
      </Frame>

      <Frame type="Label" name="RowText1">
        <Anchor side="Top" relative="$parent/CommandButton05" pos="Min" offset="-1"/>
        <Anchor side="Bottom" relative="$parent/CommandButton05" pos="Max" offset="2"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        <Style val="@@CommandRow"/>
      </Frame>

      <Frame type="Label" name="RowText2">
        <Anchor side="Top" relative="$parent/CommandButton10" pos="Min" offset="0"/>
        <Anchor side="Bottom" relative="$parent/CommandButton10" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        <Style val="@@CommandRow"/>
      </Frame>

      <Frame type="Image" name="CommandTargetImage">
        <Anchor side="Top" relative="$parent" pos="Min" offset="5"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
        <Width val="76"/>
        <Height val="76"/>
      </Frame>

      <Frame type="Label" name="CommandTargetName">
        <Anchor side="Top" relative="$parent/CommandTargetImage" pos="Min" offset="0"/>
        <Anchor side="Bottom" relative="$parent/CommandTargetImage" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$parent/CommandTargetImage" pos="Max" offset="5"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
        <Style val="@@CommandTargetName"/>
      </Frame>

      <Frame type="Label" name="CommandTargetPrompt">
        <Anchor side="Top" relative="$parent/CommandTargetImage" pos="Max" offset="10"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
        <Style val="@@CommandTargetPrompt"/>
      </Frame>

      <Frame type="Frame" name="UncontrollableUnitFrame">
        <Anchor relative="$parent"/>

        <Frame type="Label" name="UncontrollableUnitTitleLabel">
          <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
          <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
          <Style val="@@CommandPanelEnemyUnitTitle"/>
        </Frame>

        <Frame type="Label" name="UncontrollableUnitPromptLabel">
          <Anchor side="Top" relative="$parent/UncontrollableUnitTitleLabel" pos="Max" offset="10"/>
          <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
          <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
          <Style val="@@CommandPanelEnemyUnitPrompt"/>
          <Text val="@UI/CommandPanelEnemyUnitPrompt"/>
        </Frame>
      </Frame>
      <!--
      <Frame type="FlashFrame" name="TutorialArrow00" template="StartingExperience/HUDAlertArrow_Single">
        <Anchor side="Left" relative="$parent/CommandButton00" pos="Min" offset="1"/>
        <Anchor side="Bottom" relative="$parent/CommandButton00" pos="Max" offset="-2"/>
        <File val="UI/Flash/GameUI/UI_Storm_UpgradeAlertArrowSingle.swf"/>
        <Visible val="false"/>
      </Frame>

      <Frame type="FlashFrame" name="TutorialArrow01" template="StartingExperience/HUDAlertArrow_Single">
        <Anchor side="Left" relative="$parent/CommandButton00" pos="Min" offset="1"/>
        <Anchor side="Bottom" relative="$parent/CommandButton00" pos="Max" offset="-2"/>
        <File val="UI/Flash/GameUI/UI_Storm_UpgradeAlertArrowSingle.swf"/>
        <Visible val="false"/>
      </Frame>

      <Frame type="FlashFrame" name="TutorialArrow02" template="StartingExperience/HUDAlertArrow_Single">
        <Anchor side="Left" relative="$parent/CommandButton01" pos="Min" offset="1"/>
        <Anchor side="Bottom" relative="$parent/CommandButton01" pos="Max" offset="-2"/>
        <File val="UI/Flash/GameUI/UI_Storm_UpgradeAlertArrowSingle.swf"/>
        <Visible val="false"/>
      </Frame>

      <Frame type="FlashFrame" name="TutorialArrow03" template="StartingExperience/HUDAlertArrow_Single">
        <Anchor side="Left" relative="$parent/CommandButton02" pos="Min" offset="1"/>
        <Anchor side="Bottom" relative="$parent/CommandButton02" pos="Max" offset="-2"/>
        <File val="UI/Flash/GameUI/UI_Storm_UpgradeAlertArrowSingle.swf"/>
        <Visible val="false"/>
      </Frame>

      <Frame type="FlashFrame" name="TutorialArrow04" template="StartingExperience/HUDAlertArrow_Single">
        <Anchor side="Left" relative="$parent/CommandButton03" pos="Min" offset="1"/>
        <Anchor side="Bottom" relative="$parent/CommandButton03" pos="Max" offset="-2"/>
        <File val="UI/Flash/GameUI/UI_Storm_UpgradeAlertArrowSingle.swf"/>
        <Visible val="false"/>
      </Frame>

      <Frame type="FlashFrame" name="TutorialArrow05" template="StartingExperience/HUDAlertArrow_Single">
        <Anchor side="Left" relative="$parent/CommandButton04" pos="Min" offset="1"/>
        <Anchor side="Bottom" relative="$parent/CommandButton04" pos="Max" offset="-2"/>
        <File val="UI/Flash/GameUI/UI_Storm_UpgradeAlertArrowSingle.swf"/>
        <Visible val="false"/>
      </Frame>

      <Frame type="FlashFrame" name="TutorialBarAlert" template="StartingExperience/HUDTutorialAlert_Bar">
        <Anchor side="Left" relative="$parent/CommandButton00" pos="Min" offset="-20"/>
        <Anchor side="Bottom" relative="$parent/CommandButton00" pos="Max" offset="22"/>
        <File val="UI/Flash/GameUI/UI_Storm_TutorialBarAlert.swf"/>
        <Visible val="false"/>
      </Frame>-->

  </Frame>
</Desc>
