<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeActor guid="11286421485656095169" filter="Variation1" name="HeroAbathur(Var1)" finderTag="Hero" modelLink="HeroAbathur@StoreModelUltimate" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="7608417729101314497" duration="2000" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12111437312548551105" name="Animation Layer">
            <CCutsceneElementAnim guid="8152848724140112321" duration="2000" lockedToEnd="1" anim="Portrait Stand" priority="3" originalDuration="4000" originalMoveSpeed="400.000000" movespeed="400.000000" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9327250610303219488" filter="Variation2" name="HeroAbathur(Var2)" finderTag="Hero" modelLink="HeroAbathur@StoreModelUltimate" variation="1" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="5788457429690431264" duration="2000" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12687341179665856288" name="Animation Layer">
            <CCutsceneElementAnim guid="8601988903553677088" duration="2000" lockedToEnd="1" anim="Portrait Stand" priority="3" originalDuration="4000" originalMoveSpeed="400.000000" movespeed="400.000000" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10618234036096097010" filter="Variation3" name="HeroAbathur(Var3)" finderTag="Hero" modelLink="HeroAbathur@StoreModelUltimate" variation="2" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="5469749553177058034" duration="2000" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12701146853710256882" name="Animation Layer">
            <CCutsceneElementAnim guid="8101851532463987442" duration="2000" lockedToEnd="1" anim="Portrait Stand" priority="3" originalDuration="4000" originalMoveSpeed="400.000000" movespeed="400.000000" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13157537695692027349" filter="Variation4" name="HeroAbathur(Var4)" finderTag="Hero" modelLink="HeroAbathur@StoreModelUltimate" variation="3" shadowBox="0" teamColorDiffuse="1.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.700000,0.000000,0.000000,1.000000">
        <CCutsceneElementObject guid="4819964249449756117" duration="2000" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13056425352271295957" name="Animation Layer">
            <CCutsceneElementAnim guid="7176868711801353685" duration="2000" lockedToEnd="1" anim="Portrait Stand" priority="3" originalDuration="4000" originalMoveSpeed="400.000000" movespeed="400.000000" looping="1" blendTime="0" blendOutTime="0"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeDirector guid="10198828590997430547" name="Director" interactive="1">
        <CCutsceneNodeActiveCamera guid="11629118774342312211" name="Active Camera">
            <CCutsceneElementActiveCamera guid="4842965786899243283" cameraIndex="0" objectGuid="9496449284590002451"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="9248265514218676499" name="Bookmarks">
            <CCutsceneElementBookmark guid="7209867863669072147" bookmarkName="Stand_Start"/>
            <CCutsceneElementBookmark guid="6713668058579198227" start="1000" bookmarkName="Stand_End" jumpToBookmarkWhenHit="Stand_Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeEndScene guid="11419929613346791699" name="End Scene Markers">
            <CCutsceneElementEndScene guid="7531231241039765779" start="2000"/>
        </CCutsceneNodeEndScene>
        <CCutsceneNodeActiveLight guid="11941682840035798354" name="Active Light">
            <CCutsceneElementActiveLight guid="7043997520144914332" lightGUID="0" lightID="Storm_Portrait_Abathur_Base" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeCamera guid="9496449284590002451" name="DraftPickCamera - Custom" position="-0.380978,-1.245277,0.000000" fov="49.943619" nearClip="0.100000" farClip="20.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="0.050000" falloffStart="0.010000" falloffEnd="0.020000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000010" verticalFOV="1" distance="0.844165" pitch="19.499201" yaw="-198.981476" heightOffset="2.183120">
        <CCutsceneElementObject guid="7930715190146883859" duration="2000" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
</CutsceneState>