<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector referenceGuid="10221540084761483857" referenceFile="Cutscenes/StoreAAA_BASECamera.SC2Cutscene" guid="10221540084761483857" name="Director" interactive="1" waitForResources="1"/>
    <CCutsceneNodeCamera referenceGuid="13640061081712988637" referenceFile="Cutscenes/StoreAAA_BASECamera.SC2Cutscene" guid="13640061081712988637" name="Store_Camera" position="-2.015148,0.592239,0.145376" fov="22.000000" nearClip="0.100000" farClip="29.410299" shadowClip="15.000000" depthOfField="0.000000" focalDepth="11.500000" falloffStart="0.274700" falloffEnd="49434.296875" falloffStartNear="0.000300" falloffEndNear="1.281900" doftype="0.000000" roll="-1.750000" verticalFOV="1" distance="14.000000" pitch="16.000000" yaw="-158.404434" heightOffset="1.041518"/>
    <CCutsceneNodeActor referenceGuid="10692315264731877708" referenceFile="Cutscenes/StoreAAA_BASECamera.SC2Cutscene" guid="10692315264731877708" name="Storm UI Hero About Platform" position="0.000000,0.000000,-0.050000" rotation="0.000000,0.000000,-27.499819" useSceneRotation="0" modelLink="Storm_UI_HeroAbout_Platform_WCAV" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeFolder referenceGuid="10138409893253077871" referenceFile="Cutscenes/StoreAAA_BASECamera.SC2Cutscene" guid="10138409893253077871" name="Sounds"/>
    <CCutsceneNodeActor referenceGuid="13434139679835982880" referenceFile="Cutscenes/StoreAAA_BASECamera.SC2Cutscene" guid="13434139679835982880" enabled="0" name="Storm UI - Hero Purchase FX" position="0.088364,-0.595840,0.000000" modelLink="Storm_UI_HeroPurchaseFX" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000"/>
    <CCutsceneNodeActor guid="12447213696095587463" name="Hero Generic - Storm Stun" position="0.026222,0.867226,2.472447" scale="0.600000,0.600000,0.600000" modelLink="StormStun" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7131212895788436615" start="75448" duration="3000"/>
        <CCutsceneNodeAnimLayer guid="12809339332467330183" name="Animation Layer">
            <CCutsceneElementAnim guid="7623401858553842823" start="75458" duration="1666" anim="Birth" priority="7" originalDuration="1666" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="7329412884740934791" start="77124" duration="1065" anim="Stand" priority="3" originalDuration="1667" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8470409842147167367" start="78189" duration="666" anim="Death" priority="11" originalDuration="666" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAttachment guid="13152200459968547975" name="Attachment">
            <CCutsceneElementAttachment guid="8252764156833795207" start="75458" duration="3000" attachGuid="9530109809551761150" attachName="Ref_Overhead" offsetX="-0.200000" offsetY="-0.100000" offsetZ="-0.500000" rotationX="0.000000" rotationY="0.000000" rotationZ="0.000000"/>
        </CCutsceneNodeAttachment>
    </CCutsceneNodeActor>
    <CCutsceneNodeSound guid="13082903500214171633" name="DX_ AbathurHero_UI_VOX_Spun" soundLink="AbathurHero_UI_VOX_Spun" mode="4294967295" assetDuration="672" speakerMixCenter="0.000000" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="8550616063991805937" start="75458" duration="2658"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeSound guid="10519267135426504781" name="UI_Store_Spun_Dizzy_Effect" soundLink="UI_Store_Spun_Dizzy_Effect" mode="4294967295" assetDuration="2201" speakerMixLFE="0.000000" speakerMixBackLeft="0.000000" speakerMixBackRight="0.000000" speakerMixSideLeft="0.000000" speakerMixSideRight="0.000000">
        <CCutsceneElementObject guid="5152214713161590861" start="75448" duration="2702"/>
    </CCutsceneNodeSound>
    <CCutsceneNodeActor guid="9530109809551761150" filter="Variation1" name="HeroAbathurSkinUltimate (Var1)" position="-0.070625,0.206009,0.000000" scale="1.021428,1.021428,1.021428" finderTag="Hero" modelLink="HeroAbathur@StoreModelUltimate" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="9210570328698019582" duration="189404" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11098842701700554494" name="Animation Layer">
            <CCutsceneElementAnim guid="6330800597823719495" start="75458" duration="3000" anim="Stun" priority="5" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6846874424951100182" start="85458" duration="667" anim="Stand Ready Start S" priority="3" originalDuration="667" originalMoveSpeed="400.000000" movespeed="400.000000" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="7456986399285418274" start="86125" duration="4000" anim="Stand Ready S" priority="3" originalDuration="4000" originalMoveSpeed="400.000000" movespeed="400.000000" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="5105466939094823127" start="90125" duration="4000" anim="Stand Ready S" priority="3" originalDuration="4000" originalMoveSpeed="400.000000" movespeed="400.000000" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="7069421412234318359" start="99458" duration="5000" anim="Stand Dance S" priority="7" originalDuration="5000" originalMoveSpeed="400.000000" movespeed="400.000000" blendOutTime="500" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="13507338400052779409" name="Animation Layer">
            <CCutsceneElementAnim guid="6599089450430279376" duration="189404" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="4000" originalMoveSpeed="400.000000" movespeed="400.000000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="11426697937797547090" name="Property - Opacity" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="7253489876557661266" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7826812674215019602" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36153.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7170143149960758354" start="105459" value="1.000000" time="105459.000000" curveInValue="70806.000000,1.000000" curveOutValue="105520.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8781831929887229010" start="105642" value="0.000000" time="105642.000000" curveInValue="105581.000000,0.333333" curveOutValue="106122.664063,0.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7660402407314739150" start="107084" value="0.000000" time="107084.000000" curveInValue="106603.335938,0.000000" curveOutValue="107092.000000,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5526170268669963595" start="107108" value="1.000000" time="107108.000000" curveInValue="107100.000000,0.666667" curveOutValue="107109.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeConversation guid="10173735441501402647" filter="NotPurchased" name="Conversation Locked">
            <CCutsceneElementConversation guid="6869474061722112988" start="5000" duration="7000" conversationLink="" conversationLine="" soundLink="AbathurHero_UI_ExLocked" facialGroup="Default" facialAnim="" durationOffset="4237" assetDuration="2763"/>
            <CCutsceneElementConversation guid="6826419789713463749" start="27000" duration="15000" conversationLink="" conversationLine="" soundLink="AbathurHero_UI_WaitLocked" facialGroup="Default" facialAnim="" durationOffset="8110" assetDuration="6890"/>
            <CCutsceneElementConversation guid="5106684597692418247" start="53000" duration="15000" conversationLink="" conversationLine="" soundLink="AbathurHero_UI_WaitLocked" facialGroup="Default" facialAnim="" durationOffset="15000" assetDuration="0"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="9881978922047609025" filter="Purchased" name="Conversation Purchased">
            <CCutsceneElementConversation guid="8496991829437788029" start="5000" duration="7000" conversationLink="" conversationLine="" soundLink="AbathurHero_UI_ExPurchased" facialGroup="Default" facialAnim="" durationOffset="3590" assetDuration="3410"/>
            <CCutsceneElementConversation guid="6865109780454156973" start="27000" duration="15000" conversationLink="" conversationLine="" soundLink="AbathurHero_UI_WaitPurchased" facialGroup="Default" facialAnim="" durationOffset="9833" assetDuration="5167"/>
            <CCutsceneElementConversation guid="8986732432401644544" start="53000" duration="15000" conversationLink="" conversationLine="" soundLink="AbathurHero_UI_WaitPurchased" facialGroup="Default" facialAnim="" durationOffset="15000" assetDuration="0"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="11511371448671409203" name="Conversation Purchase">
            <CCutsceneElementConversation guid="8034964693681188477" start="99458" duration="4048" conversationLink="" conversationLine="" soundLink="AbathurHero_UI_Purchase" facialGroup="AbathurHero_UI_Purchase00" facialAnim="AbathurHero_UI_Purchase00" durationOffset="-1719" assetDuration="5767" fireAndForget="1" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9765214903968732428" filter="Variation2" name="HeroAbathurSkinUltimate (Var2)" position="-0.070625,0.206009,0.000000" scale="1.021428,1.021428,1.021428" finderTag="Hero" modelLink="HeroAbathur@StoreModelUltimate" variation="1" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="6011257137570256140" duration="189404" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11152829076784813324" name="Animation Layer">
            <CCutsceneElementAnim guid="8444951762588669196" start="75458" duration="3000" anim="Stun" priority="5" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="7992554864366851340" start="85458" duration="667" anim="Stand Ready Start S" priority="3" originalDuration="667" originalMoveSpeed="400.000000" movespeed="400.000000" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="7510146774790051084" start="86125" duration="4000" anim="Stand Ready S" priority="3" originalDuration="4000" originalMoveSpeed="400.000000" movespeed="400.000000" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8921771541367624972" start="90125" duration="4000" anim="Stand Ready S" priority="3" originalDuration="4000" originalMoveSpeed="400.000000" movespeed="400.000000" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8349893304420668684" start="99458" duration="5000" anim="Stand Dance S" priority="7" originalDuration="5000" originalMoveSpeed="400.000000" movespeed="400.000000" blendOutTime="500" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12421161463646262540" name="Animation Layer">
            <CCutsceneElementAnim guid="5660434721250219276" duration="189404" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="4000" originalMoveSpeed="400.000000" movespeed="400.000000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="12697171996415890700" name="Property - Opacity" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="8024558946316981516" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6249188120926360844" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36153.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6632434233206379788" start="105459" value="1.000000" time="105459.000000" curveInValue="70806.000000,1.000000" curveOutValue="105520.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4970912635666568460" start="105642" value="0.000000" time="105642.000000" curveInValue="105581.000000,0.333333" curveOutValue="106122.664063,0.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6604876885516621068" start="107084" value="0.000000" time="107084.000000" curveInValue="106603.335938,0.000000" curveOutValue="107092.000000,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6423607807968810252" start="107108" value="1.000000" time="107108.000000" curveInValue="107100.000000,0.666667" curveOutValue="107109.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeConversation guid="10103116967740708108" filter="NotPurchased" name="Conversation Locked">
            <CCutsceneElementConversation guid="6302134291613095180" start="5000" duration="7000" conversationLink="" conversationLine="" soundLink="AbathurHero_UI_ExLocked" facialGroup="Default" facialAnim="" durationOffset="4237" assetDuration="2763"/>
            <CCutsceneElementConversation guid="7241115241753875724" start="27000" duration="15000" conversationLink="" conversationLine="" soundLink="AbathurHero_UI_WaitLocked" facialGroup="Default" facialAnim="" durationOffset="8110" assetDuration="6890"/>
            <CCutsceneElementConversation guid="4872424392709641484" start="53000" duration="15000" conversationLink="" conversationLine="" soundLink="AbathurHero_UI_WaitLocked" facialGroup="Default" facialAnim="" durationOffset="15000" assetDuration="0"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="9908028046939002124" filter="Purchased" name="Conversation Purchased">
            <CCutsceneElementConversation guid="6892326020002092300" start="5000" duration="7000" conversationLink="" conversationLine="" soundLink="AbathurHero_UI_ExPurchased" facialGroup="Default" facialAnim="" durationOffset="3590" assetDuration="3410"/>
            <CCutsceneElementConversation guid="5595629505909101836" start="27000" duration="15000" conversationLink="" conversationLine="" soundLink="AbathurHero_UI_WaitPurchased" facialGroup="Default" facialAnim="" durationOffset="9833" assetDuration="5167"/>
            <CCutsceneElementConversation guid="5936874999857550604" start="53000" duration="15000" conversationLink="" conversationLine="" soundLink="AbathurHero_UI_WaitPurchased" facialGroup="Default" facialAnim="" durationOffset="15000" assetDuration="0"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="9353627049826718988" name="Conversation Purchase">
            <CCutsceneElementConversation guid="8542904002216989964" start="99458" duration="4048" conversationLink="" conversationLine="" soundLink="AbathurHero_UI_Purchase" facialGroup="AbathurHero_UI_Purchase00" facialAnim="AbathurHero_UI_Purchase00" durationOffset="-1719" assetDuration="5767" fireAndForget="1" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="13400578593749587434" filter="Variation3" name="HeroAbathurSkinUltimate (Var3)" position="-0.070625,0.206009,0.000000" scale="1.021428,1.021428,1.021428" finderTag="Hero" modelLink="HeroAbathur@StoreModelUltimate" variation="2" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7828265140333434346" duration="189404" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11073869134468339178" name="Animation Layer">
            <CCutsceneElementAnim guid="9131851086911886826" start="75458" duration="3000" anim="Stun" priority="5" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6886758702177965546" start="85458" duration="667" anim="Stand Ready Start S" priority="3" originalDuration="667" originalMoveSpeed="400.000000" movespeed="400.000000" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8030247947501688298" start="86125" duration="4000" anim="Stand Ready S" priority="3" originalDuration="4000" originalMoveSpeed="400.000000" movespeed="400.000000" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="7076874544772142570" start="90125" duration="4000" anim="Stand Ready S" priority="3" originalDuration="4000" originalMoveSpeed="400.000000" movespeed="400.000000" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="7687607963571574250" start="99458" duration="5000" anim="Stand Dance S" priority="7" originalDuration="5000" originalMoveSpeed="400.000000" movespeed="400.000000" blendOutTime="500" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="13537166044185351658" name="Animation Layer">
            <CCutsceneElementAnim guid="8767397857438586346" duration="189404" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="4000" originalMoveSpeed="400.000000" movespeed="400.000000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="11531609796640101866" name="Property - Opacity" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="5107694346646705642" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="7450005188731327978" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36153.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4614615625571358186" start="105459" value="1.000000" time="105459.000000" curveInValue="70806.000000,1.000000" curveOutValue="105520.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="4933051488808588778" start="105642" value="0.000000" time="105642.000000" curveInValue="105581.000000,0.333333" curveOutValue="106122.664063,0.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5535551837553677802" start="107084" value="0.000000" time="107084.000000" curveInValue="106603.335938,0.000000" curveOutValue="107092.000000,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6474034330969953770" start="107108" value="1.000000" time="107108.000000" curveInValue="107100.000000,0.666667" curveOutValue="107109.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeConversation guid="10462342125971690986" filter="NotPurchased" name="Conversation Locked">
            <CCutsceneElementConversation guid="5154542746104878570" start="5000" duration="7000" conversationLink="" conversationLine="" soundLink="AbathurHero_UI_ExLocked" facialGroup="Default" facialAnim="" durationOffset="4237" assetDuration="2763"/>
            <CCutsceneElementConversation guid="7906547177070384618" start="27000" duration="15000" conversationLink="" conversationLine="" soundLink="AbathurHero_UI_WaitLocked" facialGroup="Default" facialAnim="" durationOffset="8110" assetDuration="6890"/>
            <CCutsceneElementConversation guid="8179167756577789418" start="53000" duration="15000" conversationLink="" conversationLine="" soundLink="AbathurHero_UI_WaitLocked" facialGroup="Default" facialAnim="" durationOffset="15000" assetDuration="0"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="11846963818978989546" filter="Purchased" name="Conversation Purchased">
            <CCutsceneElementConversation guid="6768471471735297514" start="5000" duration="7000" conversationLink="" conversationLine="" soundLink="AbathurHero_UI_ExPurchased" facialGroup="Default" facialAnim="" durationOffset="3590" assetDuration="3410"/>
            <CCutsceneElementConversation guid="5438603649610012138" start="27000" duration="15000" conversationLink="" conversationLine="" soundLink="AbathurHero_UI_WaitPurchased" facialGroup="Default" facialAnim="" durationOffset="9833" assetDuration="5167"/>
            <CCutsceneElementConversation guid="6057633424806893034" start="53000" duration="15000" conversationLink="" conversationLine="" soundLink="AbathurHero_UI_WaitPurchased" facialGroup="Default" facialAnim="" durationOffset="15000" assetDuration="0"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="12228351589104342506" name="Conversation Purchase">
            <CCutsceneElementConversation guid="8288951252422088170" start="99458" duration="4048" conversationLink="" conversationLine="" soundLink="AbathurHero_UI_Purchase" facialGroup="AbathurHero_UI_Purchase00" facialAnim="AbathurHero_UI_Purchase00" durationOffset="-1719" assetDuration="5767" fireAndForget="1" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10373349274700532786" filter="Variation4" name="HeroAbathurSkinUltimate (Var4)" position="-0.070625,0.206009,0.000000" scale="1.021428,1.021428,1.021428" finderTag="Hero" modelLink="HeroAbathur@StoreModelUltimate" variation="2" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8260865830591712306" duration="189404" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13576146635466263602" name="Animation Layer">
            <CCutsceneElementAnim guid="6960062567554534450" start="75458" duration="3000" anim="Stun" priority="5" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="6339586200127720498" start="85458" duration="667" anim="Stand Ready Start S" priority="3" originalDuration="667" originalMoveSpeed="400.000000" movespeed="400.000000" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8197099232832048178" start="86125" duration="4000" anim="Stand Ready S" priority="3" originalDuration="4000" originalMoveSpeed="400.000000" movespeed="400.000000" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="5170349772620745778" start="90125" duration="4000" anim="Stand Ready S" priority="3" originalDuration="4000" originalMoveSpeed="400.000000" movespeed="400.000000" looping="1" fullMatchLegacy="1"/>
            <CCutsceneElementAnim guid="8322067452407368754" start="99458" duration="5000" anim="Stand Dance S" priority="7" originalDuration="5000" originalMoveSpeed="400.000000" movespeed="400.000000" blendOutTime="500" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeAnimLayer guid="12611904019130272818" name="Animation Layer">
            <CCutsceneElementAnim guid="4949699113438727218" duration="189404" lockedToEnd="1" anim="Stand S" priority="3" originalDuration="4000" originalMoveSpeed="400.000000" movespeed="400.000000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodePropertyValue guid="11859634694735055922" name="Property - Opacity" propertyName="opacity">
            <CCutsceneElementPropertyCurve guid="7397476979170397234" start="1000" value="0.000000" time="1000.000000" curveInValue="999.000000,0.000000" curveOutValue="1166.666626,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8224191701851622450" start="1500" value="1.000000" time="1500.000000" curveInValue="1333.333374,0.666667" curveOutValue="36153.000000,1.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="6711276668538113074" start="105459" value="1.000000" time="105459.000000" curveInValue="70806.000000,1.000000" curveOutValue="105520.000000,0.666667" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="5515749118419717170" start="105642" value="0.000000" time="105642.000000" curveInValue="105581.000000,0.333333" curveOutValue="106122.664063,0.000000" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="9192997712349678642" start="107084" value="0.000000" time="107084.000000" curveInValue="106603.335938,0.000000" curveOutValue="107092.000000,0.333333" curveOutType="3" curveInType="3"/>
            <CCutsceneElementPropertyCurve guid="8214428648482327602" start="107108" value="1.000000" time="107108.000000" curveInValue="107100.000000,0.666667" curveOutValue="107109.000000,1.000000" curveOutType="3" curveInType="3"/>
        </CCutsceneNodePropertyValue>
        <CCutsceneNodeConversation guid="13778611866246106162" filter="NotPurchased" name="Conversation Locked">
            <CCutsceneElementConversation guid="5550778674117397554" start="5000" duration="7000" conversationLink="" conversationLine="" soundLink="AbathurHero_UI_ExLocked" facialGroup="Default" facialAnim="" durationOffset="4237" assetDuration="2763"/>
            <CCutsceneElementConversation guid="8281911853241912370" start="27000" duration="15000" conversationLink="" conversationLine="" soundLink="AbathurHero_UI_WaitLocked" facialGroup="Default" facialAnim="" durationOffset="8110" assetDuration="6890"/>
            <CCutsceneElementConversation guid="7537875332613065778" start="53000" duration="15000" conversationLink="" conversationLine="" soundLink="AbathurHero_UI_WaitLocked" facialGroup="Default" facialAnim="" durationOffset="15000" assetDuration="0"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="12703106455659924530" filter="Purchased" name="Conversation Purchased">
            <CCutsceneElementConversation guid="8031186948290038834" start="5000" duration="7000" conversationLink="" conversationLine="" soundLink="AbathurHero_UI_ExPurchased" facialGroup="Default" facialAnim="" durationOffset="3590" assetDuration="3410"/>
            <CCutsceneElementConversation guid="7936910135515204658" start="27000" duration="15000" conversationLink="" conversationLine="" soundLink="AbathurHero_UI_WaitPurchased" facialGroup="Default" facialAnim="" durationOffset="9833" assetDuration="5167"/>
            <CCutsceneElementConversation guid="6462897786392464434" start="53000" duration="15000" conversationLink="" conversationLine="" soundLink="AbathurHero_UI_WaitPurchased" facialGroup="Default" facialAnim="" durationOffset="15000" assetDuration="0"/>
        </CCutsceneNodeConversation>
        <CCutsceneNodeConversation guid="12234160361251851314" name="Conversation Purchase">
            <CCutsceneElementConversation guid="7192360817266052146" start="99458" duration="4048" conversationLink="" conversationLine="" soundLink="AbathurHero_UI_Purchase" facialGroup="AbathurHero_UI_Purchase00" facialAnim="AbathurHero_UI_Purchase00" durationOffset="-1719" assetDuration="5767" fireAndForget="1" onlyPlayIfLocal="1"/>
        </CCutsceneNodeConversation>
    </CCutsceneNodeActor>
</CutsceneState>