<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="9763301834123088340" name="Director" interactive="1" waitForResources="1">
        <CCutsceneNodeActiveCamera guid="10922376029705310676" name="Active Camera">
            <CCutsceneElementActiveCamera guid="4710270095959757268" cameraIndex="0" objectGuid="11162975643746144724"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="11864931384773808596" name="Start">
            <CCutsceneElementBookmark guid="9193278232774021588" start="1" bookmarkName="Stand Start" pauseWhenHit="1"/>
            <CCutsceneElementBookmark guid="8853116423498863060" start="1666" bookmarkName="Stand End" jumpToBookmarkWhenHit="Stand Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="11111242114125763028" name="Active Light">
            <CCutsceneElementActiveLight guid="6515081453285642708" lightGUID="0" lightID="StormLightMiniPortraitBase" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeActor guid="13511242694937252308" filter="Variation1" name="HeroDiabloBase (Var1)" finderTag="Hero" modelLink="HeroDiablo@StoreModelBase" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="7693403136782995924" duration="2359" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10896140488265667028" name="Animation Layer">
            <CCutsceneElementAnim guid="5412651708764623316" duration="1666" anim="Stand S" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9841133050658064890" filter="Variation2" name="HeroDiabloBase (Var2)" finderTag="Hero" modelLink="HeroDiablo@StoreModelBase" variation="1" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8240377951797152250" duration="2359" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="10241452332249549306" name="Animation Layer">
            <CCutsceneElementAnim guid="8730903327699929594" duration="1666" anim="Stand S" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="12271520945952558187" filter="Variation3" name="HeroDiabloBase (Var3)" finderTag="Hero" modelLink="HeroDiablo@StoreModelBase" variation="2" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8840175791112490091" duration="2359" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13108924472138959979" name="Animation Layer">
            <CCutsceneElementAnim guid="7933498917797530731" duration="1666" anim="Stand S" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="10402907676172926029" filter="Variation4" name="HeroDiabloBase (Var4)" finderTag="Hero" modelLink="HeroDiablo@StoreModelBase" variation="3" enablePhysics="0" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="9035740588522650701" duration="2359" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="13417044123105934413" name="Animation Layer">
            <CCutsceneElementAnim guid="5978939912156134477" duration="1666" anim="Stand S" priority="3" originalDuration="2000" looping="1" fullMatchLegacy="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeCamera guid="11162975643746144724" name="Game Camera" position="-0.304604,-1.378235,0.133335" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" distance="3.823287" pitch="12.636492" yaw="179.716324" heightOffset="2.626389">
        <CCutsceneElementObject guid="6167218535720522196" duration="2359" lockedToEnd="1"/>
    </CCutsceneNodeCamera>
</CutsceneState>