<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <Constant name="CommandButtonGap" val="1"/>
  <Constant name="CommanButtonSpacing" val="-22"/>
  <Constant name="ContainerButtonGap" val="0"/>
  <Constant name="ContainerPanelGap" val="-2"/>
  <Constant name="InventoryButtonGap" val="-18"/>
  <Constant name="IconSpacing" val="-26"/>
  <Constant name="VerticalRowOffset" val="20"/>

  <Frame type="UnitStatusColor" name="TeamColoringTemplate">
    <Width val="3" />
    <Height val="3" />
    <ColorStyle val="MinimapTeams" />
    <AdditionalColorStyle val="PrimaryLight" index="0" />
    <StateGroup name="ReadRelation">
      <State name="Ally">
        <!--<When type="Property" frame="$this" CurrentRelation="Ally" />-->
        <When type="Property" frame="$this" ForcedRelation="Ally" />
        <Action type="SetState" frame="$this" group="RedBlue" state="Blue" />
      </State>
      <State name="TeamOrder">
        <When type="Property" frame="$this" ForcedRelation="TeamOrder" />
        <Action type="SetState" frame="$this" group="RedBlue" state="Blue" />
      </State>
      <State name="Enemy">
        <When type="Property" frame="$this" ForcedRelation="Enemy" />
        <Action type="SetState" frame="$this" group="RedBlue" state="Red" />
      </State>
      <State name="TeamChaos">
        <When type="Property" frame="$this" ForcedRelation="TeamChaos" />
        <Action type="SetState" frame="$this" group="RedBlue" state="Red" />
      </State>
    </StateGroup>
    <StateGroup name="RedBlue">
      <DefaultState val="Blue" />
      <State name="Red" />
      <State name="Blue" />
    </StateGroup>
    <StateGroup name="TextureColor">
      <DefaultState val="TextureBlue" />
      <State name="TextureOrange">
        <When type="StateGroup" frame="$this" RedBlue="Red" />
        <When type="Option" colorblind="True" />
      </State>
      <State name="TextureCyan">
        <When type="StateGroup" frame="$this" RedBlue="Blue" />
        <When type="Option" colorblind="True" />
      </State>
      <State name="TextureRed">
        <When type="StateGroup" frame="$this" RedBlue="Red" />
      </State>
      <State name="TextureBlue">
        <When type="StateGroup" frame="$this" RedBlue="Blue" />
      </State>
    </StateGroup>
  </Frame>
  <!--<Frame type="CooldownNotificationFrame" name="CooldownNoficationFrameTemplate">
    <Visible val="false" />
    <Alpha val="255" />
    <Frame type="Frame" name="CursorAnchorFrame">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Height val="0" />
      <Width val="0" />
    </Frame>
    <Frame type="Image" name="BackgroundImage">
      <Anchor side="Top" relative="$parent/CursorAnchorFrame" pos="Mid" offset="50" />
      <Anchor side="Left" relative="$parent/CursorAnchorFrame" pos="Max" offset="50" />
      <Anchor side="Bottom" relative="$parent/CursorAnchorFrame" pos="Mid" offset="50" />
      <Width val="60" />
      <Height val="64" />
      <Texture val="@UI/Storm_UI_InGame_CooldownNotification_Background" />
    </Frame>
    <Frame type="ProgressBar" name="ProgressBar">
      <Anchor relative="$parent/BackgroundImage" />
      <Width val="60" />
      <Height val="64" />
      <Circular val="true" />
      <InvertFill val="true" />
      <Value val="{$parent/@CooldownValue}" />
      <ValueIncrement val="{$parent/@CooldownIncrement}" />
      <MaxValue val="3" />
      <Frame type="Frame" name="FillImageContainer">
        <Anchor relative="$parent" />
        <Frame type="Image" name="FillImage">
          <Anchor relative="$parent" />
          <TextureType val="Circular" />
          <Texture val="@UI/Storm_UI_InGame_CooldownNotification_ProgressBar" />
        </Frame>
      </Frame>
      <StateGroup name="CooldownStates">
        <State name="GreaterThan3">
          <When type="Property" frame="$parent" operator="GreaterThan" CooldownValue="3" />
          <Action type="SetProperty" Visible="false" />
          <Action type="SetProperty" frame="$parent/Label" Alpha="180" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Label" name="Label">
      <Anchor side="Top" relative="$parent/BackgroundImage" pos="Mid" offset="1" />
      <Anchor side="Left" relative="$parent/BackgroundImage" pos="Mid" offset="1" />
      <Anchor side="Right" relative="$parent/BackgroundImage" pos="Mid" offset="1" />
      <Anchor side="Bottom" relative="$parent/BackgroundImage" pos="Mid" offset="1" />
      <Style val="CooldownNotification" />
      <Text val="{$parent/@CooldownText}" />
    </Frame>
    <Animation name="FadeAnim">
      <Event event="OnShown" action="Reset, Play" />
      <Event event="RestartNotification" action="Reset, Play" />
      <Controller type="Fade" end="Stop">
        <Key type="Curve" time="0" value="255" />
        <Key type="Curve" time=".4" value="255" inout="Linear,Slow" />
        <Key type="Curve" time=".7" value="0" inout="Fast,Linear" />
      </Controller>
      <Controller type="Visibility" end="Pause">
        <Key type="Bool" time=".7" value="false" />
      </Controller>
    </Animation>
    <Animation name="NormalSoundAnim">
      <Event event="PlaySound" action="Reset, Play" />
      <Controller type="Sound" end="Stop">
        <Key type="Sound" time="0" sound="@UI_Generic_Cooldown" />
      </Controller>
    </Animation>
    <Animation name="3SecSoundAnim">
      <Event event="PlaySound" action="Reset, Play" />
      <Controller type="Sound" end="Stop">
        <Key type="Sound" time="0" sound="@UI_Generic_Cooldown_3Sec" />
      </Controller>
    </Animation>
    <Animation name="PlaySoundAnim">
      <Event event="OnShown" action="Reset, Play" />
      <Event event="RestartNotification" action="Reset, Play" />
      <Controller type="Event" end="Stop">
        <Key type="Event" time="0.001" event="PlaySound" />
      </Controller>
    </Animation>
    <StateGroup name="SoundStates">
      <State name="ErrorSoundsDisabled">
        <When type="Option" sounderrors="false" />
        <Action type="SetAnimationProperty" animation="NormalSoundAnim" enabled="false" />
        <Action type="SetAnimationProperty" animation="3SecSoundAnim" enabled="false" />
      </State>
      <State name="GreaterThan3">
        <When type="Property" operator="GreaterThan" CooldownValue="3" />
        <Action type="SetAnimationProperty" animation="NormalSoundAnim" enabled="true" />
        <Action type="SetAnimationProperty" animation="3SecSoundAnim" enabled="false" />
      </State>
      <State name="LessThan3">
        <When type="Property" operator="LessThan" CooldownValue="3" />
        <When type="Property" operator="GreaterThan" CooldownValue="0.55" />
        <Action type="SetAnimationProperty" animation="NormalSoundAnim" enabled="false" />
        <Action type="SetAnimationProperty" animation="3SecSoundAnim" enabled="true" />
      </State>
      <State name="LessThanHalfSecond">
        <When type="Property" operator="LessThan" CooldownValue="0.55" />
        <Action type="SetAnimationProperty" animation="NormalSoundAnim" enabled="false" />
        <Action type="SetAnimationProperty" animation="3SecSoundAnim" enabled="false" />
      </State>
    </StateGroup>
  </Frame>-->
  <Frame type="GameUI" name="GameUI" file="GameUI">
    <Anchor relative="$parent"/>
    <CanShowWaitingForPlayersDialog val="true"/>
    <ConsoleWorldTopOffset val="0"/>
    <ConsoleWorldBottomOffset val="0"/>
    <SelectedConsoleSkin val=""/>
    <Handle val="GameUI" />
    <Frame type="StandardTooltip" name="StandardTooltipCommanders" template="StandardTooltipCommanders/StandardTooltipTemplateCommanders" />
    <StateGroup name="Team">
      <DefaultState val="TeamOrder"/>
      <State name="TeamOrder">
        <When type="AnimationState" Team="TeamOrder" />
        <Action type="SetProperty" frame="TeamOrderColors" ForcedRelation="TeamOrder"/>
        <Action type="SetProperty" frame="TeamChaosColors" ForcedRelation="TeamChaos"/>
      </State>
      <State name="TeamChaos">
        <When type="AnimationState" Team="TeamChaos" />
        <Action type="SetProperty" frame="TeamOrderColors" ForcedRelation="TeamChaos"/>
        <Action type="SetProperty" frame="TeamChaosColors" ForcedRelation="TeamOrder"/>
      </State>
    </StateGroup>
    <Frame type="UnitStatusColor" name="TeamOrderColors" template="GameUICommanders/TeamColoringTemplate">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <!--<ForcedTeam val="0" />-->
      <ForcedRelation val="TeamOrder"/>
    </Frame>
    <Frame type="UnitStatusColor" name="TeamChaosColors" template="GameUICommanders/TeamColoringTemplate">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/TeamOrderColors" pos="Max" offset="0" />
      <!--<ForcedTeam val="1" />-->
      <ForcedRelation val="TeamChaos"/>
    </Frame>
    <Frame type="UnitStatusColor" name="AllyColors">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/TeamChaosColors" pos="Min" offset="0" />
      <Width val="3" />
      <Height val="3" />
      <ForcedRelation val="Ally" />
      <ColorStyle val="Primary" />
      <Frame type="UnitStatusColor" name="AdditionalColor0">
        <ForcedRelation val="{$parent/@ForcedRelation}"/>
        <ColorStyle val="PrimaryLight"/>
      </Frame>
    </Frame>
    <Frame type="UnitStatusColor" name="EnemyColors">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/AllyColors" pos="Min" offset="0" />
      <Width val="3" />
      <Height val="3" />
      <ForcedRelation val="Enemy" />
      <ColorStyle val="Primary" />
      <Frame type="UnitStatusColor" name="AdditionalColor0">
        <ForcedRelation val="{$parent/@ForcedRelation}"/>
        <ColorStyle val="PrimaryLight"/>
      </Frame>
    </Frame>
    <Frame type="UnitStatusColor" name="OwnerColors">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/TeamChaosColors" pos="Min" offset="0" />
      <Width val="3" />
      <Height val="3" />
      <ForcedRelation val="Owner" />
      <ColorStyle val="Primary" />
      <Frame type="UnitStatusColor" name="AdditionalColor0">
        <ForcedRelation val="{$parent/@ForcedRelation}"/>
        <ColorStyle val="PrimaryLight"/>
      </Frame>
    </Frame>
    <Frame type="UnitStatusColor" name="NeutralColors">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/OwnerColors" pos="Min" offset="0" />
      <Width val="3" />
      <Height val="3" />
      <ForcedRelation val="DefaultNeutral" />
      <ColorStyle val="Primary" />
      <Frame type="UnitStatusColor" name="AdditionalColor0">
        <ForcedRelation val="{$parent/@ForcedRelation}"/>
        <ColorStyle val="PrimaryLight"/>
      </Frame>
    </Frame>
    <Frame type="UnitStatusColor" name="TeamColors">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/EnemyColors" pos="Min" offset="0" />
      <Width val="3" />
      <Height val="3" />
      <ColorStyle val="VoiceChatInGameTeam" />
      <ForcedRelation val="DefaultNeutral" />
    </Frame>
    <Frame type="UnitStatusColor" name="PartyColors">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Left" relative="$parent/TeamColors" pos="Min" offset="0" />
      <Width val="3" />
      <Height val="3" />
      <ColorStyle val="VoiceChatInGameParty" />
      <ForcedRelation val="DefaultNeutral" />
    </Frame>


        <Frame type="WorldPanel" name="WorldPanel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

            <Frame type="UnitStatusPanel" name="UnitStatusPanel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Batch val="true"/>

                <!--Allow portrait be priority rendering over Health Bar Frames-->
                <Frame type="Frame" name="PortraitMaskFrame">
                    <Anchor relative="$parent/$parent/$parent/UIContainer/ConsolePanel/PortraitPanel" offset="20"/>
                    <AlphaMaskTexture val="@UI/HUD_BG_PortraitFrame_InverseAlphaMask"/>
                    <AlphaMaskSiblings val="true"/>
                    <RenderPriority val="1"/>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="Image" name="OverlayImage">
            <TextureType val="Normal"/>
            <Visible val="false"/>
            <Alpha val="0"/>
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="Image" name="FadeImage">
            <TextureType val="None"/>
            <Visible val="false"/>
            <Color val="0,0,0"/>
            <Alpha val="0"/>
            <RenderType val="HDR"/>
            <UseAlternateTime val="true"/>
            <Anchor relative="$parent/WorldPanel"/>
        </Frame>

        <Frame type="Image" name="TopLetterboxImage">
            <TextureType val="None"/>
            <Visible val="false"/>
            <Color val="0,0,0"/>
            <AcceptsMouse val="true"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/WorldPanel" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Image" name="BottomLetterboxImage">
            <TextureType val="None"/>
            <Visible val="false"/>
            <Color val="0,0,0"/>
            <AcceptsMouse val="true"/>
            <Anchor side="Top" relative="$parent/WorldPanel" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="WorldPanel" name="WorldPanel">
          <RejectsFocus val="False"/>
        </Frame>

        <Frame type="Frame" name="UIContainer">
          <Anchor relative="$parent" />
          <Frame type="Frame" name="GameUITooltips" template="GameUITooltips/GameUITooltipsTemplate" />
            <Frame type="Frame" name="FullscreenLowerContainer">

              <Frame type="Image" name="AlphaIcon">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Texture val="Assets\Textures\storm_ui_alphaicon.dds"/>
                <Color val="0,255,255"/>
                <Width val="192"/>
                <Height val="66"/>
              </Frame>
              <Frame type="Label" name="GameServer">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Width val="70"/>
                <Style val="GameVersionLabel"/>
                <Text val="Server"/>
              </Frame>
              <Frame type="Label" name="GameServerLabel">
                <Anchor side="Top" relative="$parent/GameServer" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/GameServer" pos="Max" offset="0"/>
                <Style val="GameVersionLabel"/>
              </Frame>
              <Frame type="Label" name="GameVersion">
                <Anchor side="Top" relative="$parent/GameServer" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Width val="70"/>
                <Style val="GameVersionLabel"/>
                <Text val="Version"/>
              </Frame>
              <Frame type="Label" name="GameVersionLabel">
                <Anchor side="Top" relative="$parent/GameVersion" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/GameVersion" pos="Max" offset="0"/>
                <Style val="GameVersionLabel"/>
              </Frame>
              <Frame type="Label" name="MatchID">
                <Anchor side="Top" relative="$parent/GameVersion" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Width val="70"/>
                <Style val="GameVersionLabel"/>
                <Text val="MatchID"/>
              </Frame>
              <Frame type="Label" name="MatchIDLabel">
                <Anchor side="Top" relative="$parent/MatchID" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/MatchID" pos="Max" offset="0"/>
                <Style val="GameVersionLabel"/>
              </Frame>

              <!--Allow portrait be priority rendering over Health Bar Frames-->
              <Frame type="Frame" name="PortraitMaskFrame">
                  <Anchor relative="$parent/$parent/$parent/UIContainer/ConsolePanel/PortraitPanel" offset="20"/>
                  <AlphaMaskTexture val="@UI/HUD_BG_PortraitFrame_InverseAlphaMask"/>
                  <AlphaMaskSiblings val="true"/>
                  <RenderPriority val="1"/>
              </Frame>

                <Frame type="Frame" name="FullscreenOverlayImagesPanel" template="FullscreenOverlayImages/FullscreenOverlayImagesTemplate">
                    <Anchor relative="$parent" />
                </Frame>
                <Frame type="Frame" name="FullscreenOverlayImagesPanelRework" template="FullscreenOverlayImagesRework/FullscreenOverlayImagesTemplateRework">
                    <Anchor relative="$parent" />
                </Frame>

                <Frame type="PausePanel" name="PausePanel" template="PausePanel/PausePanelTemplate">
                    <Handle val="PausePanel"/>
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                </Frame>

                <Frame type="Frame" name="GameNotificationsPanel" template="GameNotifications/InGameNotificationsTemplate">
                  <Anchor side="Top" relative="$parent/$parent/ConsoleUIContainer/PartyFramePanel" pos="Max" offset="-34" />
                </Frame>
                
            </Frame>

            <!-- Console Panel - actual model frame which makes up the console -->
            <Frame type="ConsolePanel" name="ConsolePanel" template="MyConsolePanel/ConsolePanelTemplate">
                <Handle val="ConsolePanel" />
                <Anchor relative="$parent" />
                <Frame type="Frame" name="KillLogPanel">
                  <Anchor side="Top" relative="$parent/$parent/ConsoleUIContainer/PartyFramePanel" pos="Max" offset="-34" />
                  <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
                  <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
                  <Width val="600" />
                  <Frame type="UnitStatusColor" name="AllyColors">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
                    <ForcedRelation val="Ally" />
                    <ColorStyle val="MedKillLog" />
                    <Frame type="UnitStatusColor" name="AdditionalColor0">
                      <ForcedRelation val="{$parent/@ForcedRelation}"/>
                      <ColorStyle val="LightKillLog"/>
                    </Frame>
                    <Frame type="UnitStatusColor" name="AdditionalColor1">
                      <ForcedRelation val="{$parent/@ForcedRelation}"/>
                      <ColorStyle val="DarkKillLog"/>
                    </Frame>
                    <!--<AdditionalColorStyle val="LightKillLog" index="0" />
                    <AdditionalColorStyle val="DarkKillLog" index="1" />-->
                  </Frame>
                  <Frame type="UnitStatusColor" name="EnemyColors">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
                    <ForcedRelation val="Enemy" />
                    <ColorStyle val="MedKillLog" />
                    <Frame type="UnitStatusColor" name="AdditionalColor0">
                      <ForcedRelation val="{$parent/@ForcedRelation}"/>
                      <ColorStyle val="LightKillLog"/>
                    </Frame>
                    <Frame type="UnitStatusColor" name="AdditionalColor1">
                      <ForcedRelation val="{$parent/@ForcedRelation}"/>
                      <ColorStyle val="DarkKillLog"/>
                    </Frame>
                    <!--<AdditionalColorStyle val="LightKillLog" index="0" />
                    <AdditionalColorStyle val="DarkKillLog" index="1" />-->
                  </Frame>
                  <Frame type="UnitStatusColor" name="NexusColors">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
                    <ForcedRelation val="DefaultNeutral" />
                    <ColorStyle val="MedKillLog" />
                    <Frame type="UnitStatusColor" name="AdditionalColor0">
                      <ForcedRelation val="{$parent/@ForcedRelation}"/>
                      <ColorStyle val="LightKillLog"/>
                    </Frame>
                    <Frame type="UnitStatusColor" name="AdditionalColor1">
                      <ForcedRelation val="{$parent/@ForcedRelation}"/>
                      <ColorStyle val="DarkKillLog"/>
                    </Frame>
                    <!--<AdditionalColorStyle val="LightKillLog" index="0" />
                    <AdditionalColorStyle val="DarkKillLog" index="1" />-->
                  </Frame>
                </Frame>
                <Frame type="Frame" name="KillLogDebugPanel" template="KillLog/DebugPanel">
                  <Anchor side="Top" relative="$parent/KillLogPanel" pos="Min" offset="300" />
                  <Anchor side="Left" relative="$parent/KillLogPanel" pos="Max" offset="10" />
                </Frame>
            </Frame>

            <!-- Console UI elements - elements attached to console -->
            <Frame type="Frame" name="ConsoleUIContainer">
                <Anchor relative="$parent"/>
                <Handle val="ConsoleUIContainer"/>

								<Frame type="Frame" name="HeroTalentTreeSelectionIndicatorContainer">
									<Anchor relative="$parent" />
									<Visible val="False"/>
									<StateGroup name="TalentAvailability">
										<DefaultState val="Default"/>
										<State name="TalentChoosing">
											<When type="AnimationState" TalentAvailability="TalentChoosing" />
										</State>
										<State name="Default">
											<When type="AnimationState" TalentAvailability="Default" />
										</State>
									</StateGroup>
									<StateGroup name="VisibilityController">
										<State name="Hidden">
											<Action type="SetProperty" Visible="False" />
										</State>
										<State name="Visible">
											<When type="StateGroup" frame="$this" TalentAvailability="TalentChoosing" />
											<When type="Property" frame="$parent/HeroTalentTreeSelectionToggleButton" Toggled="False" />
											<Action type="SetProperty" Visible="True" />
										</State>
									</StateGroup>
									<Frame type="Frame" name="HeroTalentTreeSelectionIndicator" template="MyConsolePanel/HeroTalentTreeSelectionIndicatorTemplate">
										<Anchor side="Bottom" relative="$parent/$parent/PortraitMaskFrame" pos="Min" offset="40" />
										<Anchor side="Left" relative="$parent/$parent/PortraitMaskFrame" pos="Mid" offset="0" />
										<Anchor side="Right" relative="$parent/$parent/PortraitMaskFrame" pos="Mid" offset="0" />
										<Visible val="{$parent/@Visible}"/>
									</Frame>
								</Frame>

								<Frame type="Button" name="HeroTalentTreeSelectionToggleButton" template="HeroTalentTreeSelectionPanel/HeroTalentTreeSelectionToggleButtonTemplate">
									<!--<Anchor side="Top" relative="$parent/PortraitMaskFrame" pos="Mid" offset="0" />
									<Anchor side="Bottom" relative="$parent/PortraitMaskFrame" pos="Mid" offset="0" />
									<Anchor side="Left" relative="$parent/PortraitMaskFrame" pos="Mid" offset="0" />
									<Anchor side="Right" relative="$parent/PortraitMaskFrame" pos="Mid" offset="0" />
									<RenderPriority val="510" />-->
									<Anchor side="Top" relative="$parent/$parent/ConsolePanel/PortraitPanel" pos="Mid" offset="0" />
									<Anchor side="Bottom" relative="$parent/$parent/ConsolePanel/PortraitPanel" pos="Mid" offset="0" />
									<Anchor side="Left" relative="$parent/$parent/ConsolePanel/PortraitPanel" pos="Mid" offset="12" />
									<Anchor side="Right" relative="$parent/$parent/ConsolePanel/PortraitPanel" pos="Mid" offset="0" />
									<RenderPriority val="600"/>
									<Handle val="GameUI_HeroTalentTreeSelectionToggleButton" />
								</Frame>

                <!--Allow portrait be priority rendered over other UI-->
                <Frame type="Frame" name="PortraitMaskFrame">
										<Anchor side="Left" relative="$parent/$parent/ConsolePanel/PortraitPanel" pos="Min" offset="-3"/>
										<Anchor side="Top" relative="$parent/$parent/ConsolePanel/PortraitPanel" pos="Min" offset="0"/>
                    <!--<Anchor relative="$parent/$parent/ConsolePanel/PortraitPanel"/>-->
                    <AlphaMaskTexture val="@UI/HUD_BG_PortraitFrame_InverseAlphaMask"/>
                    <AlphaMaskSiblings val="true"/>
                    <RenderPriority val="1"/>
										<Width val="210" />
										<Height val="195" />
                </Frame>
                <!--\\\\\\\-->

                <Frame type="Frame" name="HeroCommandCardPanelFrame">
                    <Height val="114"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="30"/>
                    <RenderPriority val="0"/>
                </Frame>

                <Frame type="MinimapPanel" name="MinimapPanel" template="MinimapPanelCommanders/MinimapPanelTemplate">
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
                    <Anchor side="Left" relative="$this" pos="Min" offset="0" />
                </Frame>

                <Frame type="Frame" name="MapMechanicPanel" template="MapMechanicPanel/MapMechanicPanelTemplate">
                    <Anchor relative="$parent" />
                </Frame>

                <Frame type="Frame" name="NotificationPanel" template="GameNotifications/InGameAlertsTemplate">
                    <Anchor side="Top" relative="$parent/MinimapPanel" pos="Min" offset="10"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
                    <Anchor side="Bottom" relative="$parent/MinimapPanel" pos="Min" offset="0" />
                    <Anchor side="Left" relative="$this" pos="Min" offset="0" />
                </Frame>

                <Frame type="Frame" name="TutorialReferenceCard" template="TutorialUI/TutorialReferenceCardTemplate">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
                    <Height val="100"/>
                    <Width val="250"/>
                </Frame>

                <Frame type="CommandPanelAI" name="CommandPanelAI" template="AIFrames/CommandPanelAITemplate">
                    <Visible val="false"/>
                    <Anchor relative="$parent/CommandPanel"/>
                </Frame>

                <Frame type="MissionTimePanel" name="MissionTimePanel">
                  <DescFlags val="CreationDeferred"/>
                </Frame>

                <Frame type="InfoPanel" name="InfoPanel">
                  <DescFlags val="CreationDeferred"/>
                </Frame>

                <Frame type="IdleButton" name="IdleButton">
                  <DescFlags val="CreationDeferred"/>
                </Frame>

                <Frame type="ArmyButton" name="ArmyButton">
                  <DescFlags val="CreationDeferred"/>
                </Frame>
                
                <Frame type="PylonButton" name="PylonButton">
                  <DescFlags val="CreationDeferred"/>
                </Frame>

                <Frame type="AICommButton" name="AICommButton" template="AIFrames/AIMainButtonTemplate">
                    <Visible val="false"/>
                </Frame>

                <Frame type="TriggerWindowPanel" name="TriggerWindowPanel">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="45"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
                    <Anchor side="Bottom" relative="$parent/MinimapPanel" pos="Min" offset="25"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
                </Frame>

                <Frame type="Frame" name="HeroSpecificStatusContainer" template="HeroSpecific/HeroSpecificStatusContainerTemplate">
                  <Width val="400" />
                  <Height val="300" />
                  <Anchor side="Bottom" relative="$ConsolePanel/PortraitPanel" pos="Mid" offset="8" />
                  <Anchor side="Left" relative="$ConsolePanel/PortraitPanel" pos="Max" offset="-28" /><!-- offset="-56" -->
                  <RenderPriority val="601" />
                  <Visible val="{$parent/HeroConsolePanel/@Visible}" />
                </Frame>

								<Frame type="Frame" name="HeroSpecificCommandCardPanel">
									<Anchor side="Bottom" relative="$parent/CommandPanel" pos="Max" offset="0" />
									<Anchor side="Left" relative="$parent/CommandPanel" pos="Mid" offset="0" />
									<Anchor side="Right" relative="$parent/CommandPanel" pos="Mid" offset="0" />
									<Height val="165" />
									<Width val="826" />
								</Frame>

                <Frame type="CommandPanel" name="CommandPanel" Template="MyCommandPanel/CommandPanelTemplate">
                    <Anchor side="Left" relative="$parent/$parent/ConsolePanel" pos="Mid" offset="0" />
                    <Anchor side="Right" relative="$parent/$parent/ConsolePanel" pos="Mid" offset="0" />
                    <Anchor side="Bottom" relative="$parent/$parent/ConsolePanel" pos="Max" offset="0" />
                    <Width val="1000"/>
                    <Height val="190"/>
                </Frame>

                <Frame type="CommandPanel" name="InventoryPanel" Template="MyInventoryPanel/InventoryPanelTemplate"/>

                <Frame type="Image" name="PortraitPanelBorder">
                    <Anchor side="Top" relative="$this" pos="Max" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
                    <Anchor side="Right" relative="$this" pos="Min" offset="0"/><!--
                    <Width val="246"/>
                    <Height val="216"/>-->
										<Width val="244" />
										<Height val="217" />
                    <TextureType val="Normal"/>
                    <Texture val="@UI/HUD_BG_PortraitFrame"/>
                    <RenderPriority val="555"/>
                </Frame>


                <Frame type="Frame" name="PropertyFramePanel" template="MyPropertyPanel/PropetyFramePanel">
                    <Anchor side="Top" relative="$parent/PortraitPanelBorder" pos="Mid" offset="10" />
                    <Anchor side="Bottom" relative="$parent/PortraitPanelBorder" pos="Min" offset="10" />
                    <Anchor side="Left" relative="$parent/PortraitPanelBorder" pos="Min" offset="20" />
                    <RenderPriority val="500"/>
										<Visible val="False"/>
										<Alpha val="0"/>
                </Frame>

								
                <Frame type="Frame" name="TalentsChoicePanel" Template="HeroTalentTreeSelectionPanel/HeroTalentTreeSelectionPanelTemplate">
                    <Anchor side="Top" relative="$this" pos="Max" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/PortraitPanelBorder" pos="Max" offset="-80" />
                    <Anchor side="Left" relative="$parent" pos="Min" offset="-30" />
                    <Anchor side="Right" relative="$this" pos="Min" offset="0"/>
                    <RenderPriority val="500"/>
                </Frame>


                <Frame type="Frame" name="PartyFramePanel" template="PartyFrame/PartyFrameOverview">
                    <Anchor side="Top" relative="$parent/$parent" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                </Frame>
                

                <Frame type="Frame" name="HeroConsolePanel" template="HeroConsole/HeroConsolePanelTemplate">
                    <Anchor side="Bottom" relative="$parent/PortraitPanelBorder" pos="Max" offset="200"/>
                    <Anchor side="Left" relative="$parent/PortraitPanelBorder" pos="Min" offset="169"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <RenderPriority val="600"/>
                </Frame>

                <Frame type="Frame" name="HeroBuffDebuffPanel" template="HeroConsole/HeroBuffDebuffPanelTemplate">
                  <Anchor side="Top" relative="$parent/HeroConsolePanel/Background" pos="Max" offset="-41" />
                  <Anchor side="Left" relative="$parent/HeroConsolePanel/Background" pos="Min" offset="7" />
                  <RenderPriority val="601" />
                </Frame>

                <Frame type="UnitStatusFrame" name="HeroCastChannelBarFrame" template="ChannelBarsCommanders/HeroCastChannelBarFrameTemplate">
                    <Anchor side="Bottom" relative="$parent/HeroDeathStunFrame" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent/HeroDeathStunFrame" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/HeroDeathStunFrame" pos="Mid" offset="0"/>
                </Frame>

                <Frame type="UnitStatusFrame" name="HeroBehaviorChannelBarFrame" template="ChannelBarsCommanders/HeroBehaviorChannelBarFrameTemplate">
                    <Anchor side="Bottom" relative="$parent/HeroCastChannelBarFrame" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/HeroCastChannelBarFrame" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/HeroCastChannelBarFrame" pos="Max" offset="0"/>
                </Frame>

                <Frame type="UnitStatusFrame" name="HeroDeathStunFrame" template="ChannelBarsCommanders/HeroDeathStunFrameTemplate">
                    <Anchor side="Bottom" relative="$parent/CommandPanel" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/CommandPanel" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent/CommandPanel" pos="Mid" offset="0"/>
                    <Frame type="Button" name="DeathRecapButton" template="DeathRecap/DeathRecapButtonTemplate">
                      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
                      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
                      <Anchor side="Bottom" relative="$parent" pos="Min" offset="61" />
                    </Frame>
                    <StateGroup name="DeadState">
                      <DefaultState val="NotDead" />
                      <State name="NotDead">
                        <Action type="SendEvent" frame="DeathRecapButton" event="Hide" />
                      </State>
                      <State name="Dead">
                        <When type="Property" frame="DeathStunLabel" Text="DEAD" />
                        <When type="Property" Visible="true" />
                        <Action type="SetProperty" frame="DeathRecapButton" Visible="True" />
                        <Action type="SendEvent" frame="DeathRecapButton" event="Show" />
                      </State>
                    </StateGroup>
                </Frame>


                <Frame type="Label" name="CameraLockChanges">
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="-350"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                    <Width val="400"/>
                    <Height val="100"/>
                    <Visible val="false"/>
                    <Unclipped val="true"/>
                    <RenderPriority val="1000"/>

                    <Animation name="OutOfFocus">
                        <Event event="OnEnabled" action="Play,Reset" frame="$this"/>

                    </Animation>
                </Frame>
            </Frame>

            <!-- Fullscreen upper UI elements - above the console -->
            <Frame type="Frame" name="FullscreenUpperContainer">
                <Anchor relative="$parent"/>

                <Frame type="EditBox" name="BNetGrabber" template="StandardTemplates/StandardEditBoxTemplate">
                  <StateGroup name="StateGroup">
                    <DefaultState val="Default"/>
                    <State name="Default"/>
                    <State name="GetBNet">
                      <When type="AnimationState" frame="$this" State="GetBNet" />
                      <Action type="SetProperty" frame="$this" Text="{$FriendsPanel/SocialPanel/SocialLabel/@Text}"/>
                    </State>
                  </StateGroup>
                </Frame>

                <Frame type="Frame" name="FriendsPanel">
                  <Handle val="FriendsPanel"/>
                  <Frame type="SocialPanel" name="SocialPanel">
                    <Frame type="Label" name="SocialLabel">
                    </Frame>
                  </Frame>
                </Frame>

                <Frame type="TextCrawlPanel" name="TextCrawlPanel">
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Top" relative="$parent" pos="-0.8" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Width val="600"/>
                    <Height val="200"/>
                    <Visible val="false"/>

                    <Frame type="FlashFrame" name="FlashFrame">
                        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                        <File val="UI/Flash/GameUI/TextCrawl_Green.swf"/>
                        <FlashInputEnabled val="false"/>
                        <UseAlternateTime val="false"/> <!-- MSS: Used to be true -->
                    </Frame>
                </Frame>

                <Frame type="TalkerPanel" name="TalkerPanel" template="TalkerPanel/TalkerPanelTemplate">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="100"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
                    <Height val="800"/>
                    <Width val="375"/>
                </Frame>

                <Frame type="GameMessageDisplay" name="ObjectiveDisplay">
                    <MessageArea val="Objective"/>
                    <MaxMessages val="1"/>
                    <MessageDuration val="15000"/>
                    <FadeDuration val="2000"/>
                    <TopToBottom val="true"/>
                    <Style val="ObjectiveDisplay"/>
                    <AcceptsMouse val="false"/>
                    <Anchor side="Top" relative="$parent" pos="Min" offset="50"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Width val="550"/>
                    <Height val="200"/>
                </Frame>

                <!-- Container for UI elements created by the triggers: Portraits, Trigger Dialogs, etc -->
                <Frame type="Frame" name="TriggerContainer">
                    <Anchor relative="$parent"/>
                    <Batch val="false"/>
                </Frame>

                <Frame type="Frame" name="ObjectivesDialog" template="ObjectivesDialog/ObjectivesDialogTemplate">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
                    <Alpha val="0"/>
                </Frame>

                <Frame type="ObjectivePanel" name="ObjectivePanel" template="ObjectivePanel/ObjectivePanelTemplate">
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="-373"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Width val="360"/>
                    <Height val="350"/>
                </Frame>

                <Frame type="Label" name="CinematicLabel">
                    <Style val="@@CinematicLabel"/>
                    <WriteOutText val="true"/>
                    <WriteOutTextDuration val="1500"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="-180"/>
                </Frame>

                <Frame type="GameMessageDisplay" name="ErrorDisplay">
                    <MessageArea val="Error"/>
                    <MaxMessages val="4"/>
                    <MessageDuration val="7000"/>
                    <FadeDuration val="4000"/>
                    <Style val="ErrorDisplay"/>
                    <AcceptsMouse val="false"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
                    <Anchor side="Top" relative="$parent" pos="Min" offset="600"/>
                    <Width val="550"/>
                    <Height val="0"/>
                </Frame>

                <Frame type="GameMessageDisplay" name="DebugDisplay">
                    <MessageArea val="Debug"/>
                    <MaxMessages val="128"/>
                    <MessageDuration val="15000"/>
                    <FadeDuration val="5000"/>
                    <Style val="DebugDisplay"/>
                    <AcceptsMouse val="false"/>
                    <BatchText val="true"/>
                    <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="-460"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
                </Frame>

                <!-- Container for UI elements created by the triggers: Portraits, Trigger Dialogs, etc -->
                <Frame type="Frame" name="TriggerContainer">
                    <Anchor relative="$parent"/>
                    <Batch val="false"/>
                </Frame>

                <Frame type="Frame" name="DirectiveDisplay" template="DirectiveDisplay/DirectiveDisplayTemplate">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="160"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                    <Height val="200"/>
                    <Width val="800"/>
                </Frame>

                <Frame type="Frame" name="OffscreenUnitContainer">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="150"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="-220"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="150"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-220"/>
                    <Visible val="false"/>

                    <Frame type="OffscreenUnitFrame" name="OffscreenUnitFrame" template="MyStandardTemplates/StormOffscreenUnitTemplate">
                        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    </Frame>
                </Frame>

                <Frame type="Frame" name="HeroLeaderPanel" template="HeroLeaderPanel/HeroLeaderPanelTemplate">
                    <Anchor relative="$parent"/>
                </Frame>

                <Frame type="Frame" name="ObserverHeroOverviewPanel" template="StormObserverPanel/ObserverHeroOverview">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Height val="300"/>
                </Frame>

                <Frame type="Frame" name="FriendlyAbilityTargetHelper" template="FriendlyAbilityTargetHelper/FriendlyAbilityTargetHelperTemplate">
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="-300"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                </Frame>

                <Frame type="Frame" name="TryMeModePanel" template="TryMeModeUI/TryMeModeUITemplate">
                    <Anchor side="Left" relative="$parent" pos="Min" offset="50"/>
                    <Anchor side="Top" relative="$parent" pos="Min" offset="50"/>
                    <Width val="275"/>
                    <Height val="350"/>
                </Frame>

                <Frame type="Frame" name="DebugPanel" template="StormDebugPanel/DebugPanelTemplate">
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Top" relative="$parent" pos="Min" offset="80"/>
                    <Width val="840"/>
                    <Height val="900"/>
                </Frame>

                <Frame type="TimePanel" name="TimePanel" template="TimePanel/TimePanelTemplate">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="5"/>
                    <Anchor side="Left" relative="$this" pos="Max" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Width val="280"/>
                    <Height val="58"/>
                    <Visible val="false"/>
                </Frame>

                <Frame type="CreditsPanel" name="CreditsPanel" template="CreditsPanel/CreditsPanelTemplate">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <File val="UI/Credits.xml"/>
                </Frame>

                <Frame type="GameMessageDisplay" name="ChatDisplay" template="MyStandardTemplates/StandardMessageDisplayTemplate">
                  <MessageArea val="Chat" />
                  <Anchor side="Bottom" relative="$parent/ChatBar" pos="Min" offset="-10" />
                  <Anchor side="Left" relative="$parent/ChatBar" pos="Mid" offset="0" />
                  <Anchor side="Right" relative="$parent/ChatBar" pos="Mid" offset="0" />
                  <Height val="310" />
                  <RenderPriority val="510" />
                  <Style val="ChatDisplay" />
                  <LabelsWithHyperlinksAcceptMouseTarget val="true" />
                  <HideClippedMessages val="true" />
                </Frame>

                <Frame type="ChatBar" name="ChatBar" template="MyChatBar/ChatBarTemplate">
                  <Handle val="GameUI_ChatBar" />
                  <!--<Anchor side="Top" relative="$parent/ChatBarDragButton" pos="Max" offset="0" />
                  <Anchor side="Left" relative="$parent/ChatBarDragButton" pos="1" offset="0" />
                  <Anchor side="Bottom" relative="$parent/ChatBarDragButton" pos="Min" offset="0" />
                  <Anchor side="Right" relative="$parent/ChatBarDragButton" pos="3" offset="0" />-->
                  <Width val="750" />
                  <Height val="48" />
                  <RenderPriority val="510" />
                  <!--<StateGroup name="EndOfMatchChatPosition">
                    <State name="EndOfMatchChatPosition">
                      <When type="Property" frame="$parent/EndOfGameAwardsPanel" visible="True" />
                      <Action type="SetAnchor" frame="$this" undo="False" side="Top" relative="$parent" pos="Min" offset="1080" />
                      <Action type="SetAnchor" frame="$this" undo="False" side="Left" relative="$parent/ChatBarAnchorFrame" pos="Max" offset="0" />
                    </State>
                  </StateGroup>-->
                  <!--
                  <State name="Inactive">
                  <StateGroup name="MutatorSelectionState">
                    <DefaultState val="CommandersConflictState"/>
                    <State name="NoState"/>
                    <State name="CommandersConflictState">
                      <When type="AnimationState" MutatorSelectionState="CommandersConflictState" />
                      <Action type="SetAnchor" frame="$this" side="Top" relative="$parent/ChatBarDragButton" pos="Max" offset="0"/>
                      <Action type="SetAnchor" frame="$this" side="Left" relative="$parent/ChatBarDragButton" pos="15" offset="0"/>
                      <Action type="SetAnchor" frame="$this" side="Bottom" relative="$parent/ChatBarDragButton" pos="Min" offset="0"/>
                      <Action type="SetAnchor" frame="$this" side="Right" relative="$parent/ChatBarDragButton" pos="3" offset="0"/>
                    </State>
                  </StateGroup>-->
                </Frame>
                <Frame type="Frame" name="ChatBarAnchorFrame">
                  <Anchor side="Top" relative="$parent" pos="Min" offset="830" />
                  <Anchor side="Left" relative="$parent" pos="Mid" offset="-350" />
                  <Anchor side="Right" relative="$parent" pos="Mid" offset="-350" />
                  <Width val="48" />
                  <Height val="48" />
                  <Visible val="false" />
                </Frame>
                <Frame type="Control" name="ChatBarDragButton">
                  <Anchor side="Top" relative="$parent/ChatBarAnchorFrame" pos="Min" offset="0" />
                  <Anchor side="Left" relative="$parent/ChatBarAnchorFrame" pos="Min" offset="0" />
                  <Anchor side="Bottom" relative="$parent/ChatBarAnchorFrame" pos="Max" offset="0" />
                  <Anchor side="Right" relative="$parent/ChatBarAnchorFrame" pos="Max" offset="0" />
                  <Width val="48" />
                  <Height val="48" />
                  <Draggable val="true" />
                  <AcceptsMouse val="true" />
                  <DragHoverCursor val="GripOpen" />
                  <DragCursor val="GripClosed" />
                  <DragConstraintFrame val="$GameUI" />
                  <Visible val="False" />
                  <Frame type="Image" name="ChatBarDragButton">
                    <Anchor relative="$parent" />
                    <Texture val="@UI/Storm_UI_InGame_Chat_Button_Drag" />
                  </Frame>
                  <StateGroup name="ShowButton">
                    <State name="Show">
                      <!--<When type="Property" frame="$parent/ChatBar" Visible="true" />
                      <When type="Property" frame="$parent/EndOfGameAwardsPanel" visible="false" />
                      <When type="Property" frame="$GameUI" ShowChatDragButton="true" />-->
                      <Action type="SetProperty" frame="$this" visible="true" />
                    </State>
                  </StateGroup>
                  <StateGroup name="Hovered">
                    <State name="Hovering">
                      <When type="Property" frame="$this" Hovering="true" />
                      <Action type="SetProperty" frame="ChatBarDragButton" texture="@UI/Storm_UI_InGame_Chat_Button_Drag_Hover" />
                    </State>
                    <State name="Dragging">
                      <When type="Property" frame="$this" Dragging="true" />
                      <Action type="SetProperty" frame="ChatBarDragButton" texture="@UI/Storm_UI_InGame_Chat_Button_Drag_Hover" />
                    </State>
                  </StateGroup>
                </Frame>

                <Frame type="Label" name="ChatHelpLabel">
                    <Anchor side="Top" relative="$parent/ChatDisplay" pos="Max" offset="30"/>
                    <Anchor side="Left" relative="$parent/ChatDisplay" pos="Min" offset="0"/>
                    <Style val="@@ChatHelp"/>
                </Frame>

                <Frame type="TipAlertMovingFrame" name="TipAlertMovingFrame" template="TipAlertPanel/TipAlertMovingFrameTemplate">
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="-430"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                </Frame>

                <Frame type="Frame" name="TipAlertPanelNormalAnchor">
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="-470"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="35"/>
                    <Width val="500"/>
                    <Height val="540"/>
                </Frame>

                <Frame type="Frame" name="TipAlertPanelStoryModeAnchor">
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="-150"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="35"/>
                    <Width val="500"/>
                    <Height val="540"/>
                </Frame>

                <Frame type="TipAlertPanel" name="TipAlertPanel" template="TipAlertPanel/TipAlertPanelTemplate">
                </Frame>

                <Frame type="WarningTimerPanel" name="WarningTimerPanel" template="WarningTimerPanel/WarningTimerPanelTemplate">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="50"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-50"/>
                    <Width val="350"/>
                    <Height val="120"/>
                </Frame>

                <Frame type="PingPanel" name="PingPanel" template="MyPingPanel/PingPanelTemplate">
                    <Anchor relative="$parent"/>
                    <Visible val="false"/>
                </Frame>

                <Frame type="PingPanel" name="MinimapPingPanel" template="MyPingPanel/MinimapPingPanelTemplate">
                    <Anchor relative="$parent"/>
                    <Visible val="false"/>
                </Frame>

                <Frame type="Frame" name="ObserverPanelStartFrame">
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="-335"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Width val="800"/>
                    <Height val="850"/>
                </Frame>

                <Frame type="Frame" name="ObserverPanelEndFrame">
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="-55"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Width val="800"/>
                    <Height val="850"/>
                </Frame>

                <Frame type="MovingFrame" name="ObserverPanelMovingContainer">
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="-15"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Width val="800"/>
                    <Height val="850"/>

                    <Frame type="ObserverPanel" name="ObserverPanel" template="ObserverPanel/ObserverPanelTemplate">
                        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                        <Width val="400"/>
                        <Height val="70"/>
                    </Frame>

                    <Frame type="ReplayPanel" name="ReplayPanel" template="ReplayPanel/ReplayPanelTemplate">
                        <Anchor side="Right" relative="$parent/ObserverPanel" pos="Max" offset="0"/>
                        <Anchor side="Bottom" relative="$parent/ObserverPanel" pos="Min" offset="0"/>
                        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                        <Width val="800"/>
                    </Frame>
                </Frame>

                <Frame type="ObserverPreviewFrame" name="ObserverPreviewFrame" template="ObserverPreviewFrame/ObserverPreviewFrameTemplate">
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Top" relative="$parent" pos="Min" offset="120"/>
                </Frame>

                <Frame type="Label" name="ReplayLabel">
                    <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
                    <Anchor side="Top" relative="$parent" pos="Min" offset="400"/>
                    <Style val="@@ReplayLabel"/>
                </Frame>

                <Frame type="Frame" name="ToastPanel">
                    <Anchor side="Bottom" relative="$parent/ChatDisplay" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent/ChatDisplay" pos="Min" offset="0"/>
                    <Width val="600"/>
                    <Height val="300"/>

                    <Frame type="ToastNotificationPanel" name="ToastNotificationPanel" template="MyStandardTemplates/ToastNotificationPanelTemplate">
                        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    </Frame>
                </Frame>

                <Frame type="Frame" name="MenuBarConsoleAnchor">
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="15"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="13"/>
                    <Width val="217"/>
                    <Height val="77"/>
                </Frame>

                <Frame type="Frame" name="MenuBarFullscreenAnchor">
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="15"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="13"/>
                    <Width val="217"/>
                    <Height val="77"/>
                </Frame>

                <Frame type="Frame" name="DamageOverlayImagesPanel" template="DamageFlashPanel/DamageOverlayImagesTemplate">
                    <Anchor relative="$parent"/>
                </Frame>

                <Frame type="SubtitlePanel" name="SubtitlePanel" template="SubtitlePanel/SubtitlePanelTemplate">
                    <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="-30"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
                    <Height val="1000"/>
                </Frame>

                <Frame type="GameStartCountdownPanel" name="GameStartCountdownPanel" template="GameStartCountdownPanel/GameStartCountdownPanelTemplate">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Visible val="false"/>
                </Frame>

                <Frame type="GameResultDialog" name="GameResultDialog" template="GameResultDialog/GameResultDialogTemplate">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Visible val="false"/>
                </Frame>

                <Frame type="ResumeReplayDialog" name="ResumeReplayDialog" template="ResumeReplayDialog/ResumeReplayDialogTemplate">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                </Frame>

                <Frame type="SystemAlertPanel" name="SystemAlertPanel" template="SystemAlertPanel/SystemAlertPanelTemplate">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="40"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                    <Width val="720"/>
                    <Height val="800"/>
                </Frame>

                <Frame type="Frame" name="MapMechanicHelpPanel" template="MapMechanicHelpPanel/MapMechanicHelpPanelTemplate">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                </Frame>

                <Frame type="LogMessagePanel" name="LogMessagePanel" template="LogMessagePanel/LogMessagePanelTemplate">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="30"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
                    <Height val="230"/>
                </Frame>

                <Frame type="Label" name="DebugOverlayLabel">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="40"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
                    <Style val="DebugOverlay"/>
                </Frame>

                <Frame type="LatencyIndicatorFrame" name="LatencyIndicatorFrame">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Height val="81"/>
                    <Width val="81"/>

                    <Frame type="Frame" name="IndicatorFrame">
                        <Anchor relative="$parent"/>

                        <Frame type="Image" name="IconImage">
                            <Anchor relative="$parent"/>
                            <Texture val="@UI/LatencyIndicatorIcon"/>

                            <Animation name="Pulse">
                                <Event event="OnShown" action="Play,Reset" frame="$this"/>

                                <Controller name="Fade_0" type="Fade" end="PingPong" frame="$this">
                                    <Key type="CurveReal" time="0" inout="Linear,Slow" value="0"/>
                                    <Key type="CurveReal" time="0.5" inout="Slow,Linear" value="255"/>
                                </Controller>
                            </Animation>
                        </Frame>

                        <Frame type="Frame" name="TooltipAnchorFrame">
                            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
                            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>
                            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
                            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
                            <Tooltip val="@UI/LatencyIndicator/Tooltip"/>
                            <TooltipAnchorPosition val="TopToBottom | LeftToRight"/>
                            <AcceptsMouse val="true"/>
                        </Frame>
                    </Frame>
                </Frame>

                <Frame type="HeroPanel" name="HeroPanel">
                  <DescFlags val="CreationDeferred"/>
                </Frame>

                <Frame type="ResourcePanel" name="ResourcePanel">
                  <DescFlags val="CreationDeferred"/>
                </Frame>

                <Frame type="TeamResourcePanel" name="TeamResourcePanel">
                  <DescFlags val="CreationDeferred"/>
                </Frame>

                <Frame type="TeamResourcePanelToggleButton" name="TeamResourceButton">
                  <DescFlags val="CreationDeferred"/>
                </Frame>

                <Frame type="ResourceRequestAlertPanel" name="ResourceRequestAlertPanel">
                  <DescFlags val="CreationDeferred"/>
                </Frame>

                <Frame type="CashPanel" name="CashPanel">
                  <DescFlags val="CreationDeferred"/>
                </Frame>

                <Frame type="AlliancePanelToggleButton" name="AllianceButton">
                  <DescFlags val="CreationDeferred"/>
                </Frame>

                <Frame type="AlliancePanel" name="AlliancePanel">
                  <DescFlags val="CreationDeferred"/>
                </Frame>

                <Frame type="Frame" name="GlobalCastingPanel">
                  <DescFlags val="CreationDeferred"/>
                </Frame>
            </Frame>

            <Frame type="Frame" name="GameOverSplash" template="GameOverSplash/GameOverSplashTemplate">
                <Anchor relative="$parent" />
                <Handle val="GameOverSplash" />
                <Animation name="StopGameOverCutscenes">
                  <Event event="OnShown" action="Play" frame="$parent/FullscreenUpperContainer/EndOfGameAwardsPanel" />
                  <Controller type="Cutscene" end="Stop" frame="VictoryBackground/VictoryBackgroundCutscene">
                    <Key type="Cutscene" time="0.0" action="Stop" />
                  </Controller>
                  <Controller type="Cutscene" end="Stop" frame="DefeatBackground/DefeatBackgroundCutscene">
                    <Key type="Cutscene" time="0.0" action="Stop" />
                  </Controller>
                </Animation>
                <StateGroup name="EOMVisibility">
                  <State name="Off">
                    <When type="Property" frame="$parent/FullscreenUpperContainer/EndOfGameAwardsPanel" visible="true" />
                    <Action type="SetProperty" visible="False" />
                  </State>
                </StateGroup>
            </Frame>
        </Frame>
    </Frame>

</Desc>
