<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
  <Constant name="TalentTierButtonSpacing" val="-22" />
  <Constant name="TalentTreeItemSpacing" val="6" />
  <Frame type="Frame" name="HeroTalentTreeSelectionIndicatorTemplate">
    <Width val="210" />
    <Height val="112" />
    <Visible val="false" />
    <Animation name="Begin">
      <Event event="TalentsAvailable" action="DirectionForward,Play" />
      <Event event="TalentsNotAvailable" action="DirectionReverse,Play" />
      <Controller type="Visibility" end="Pause">
        <Key type="Bool" time="0.0" value="false" />
        <Key type="Bool" time="0.2" value="true" />
      </Controller>
    </Animation>
    <Frame type="Image" name="TalentAlertPanelBG">
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="5" />
      <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
      <Width val="210" />
      <Height val="112" />
      <Texture val="@UI/StormTalentAlertPanel" />
      <TextureType val="Nineslice" />
      <Alpha val="150" />
    </Frame>
    <Frame type="Image" name="TalentAlertPanelGlow">
      <Anchor relative="$parent/TalentAlertPanelBG" />
      <Texture val="@UI/StormTalentAlertPanel" />
      <BlendMode val="Add" />
      <Animation name="ArrowTalentAvailable">
        <Event event="TalentsAvailable" action="Reset,Play" frame="$parent" />
        <Controller type="Fade" end="Loop">
          <Key type="Curve" time="0.0" value="0" inout="Linear,Slow" />
          <Key type="Curve" time="0.5" value="255" inout="Linear,Slow" />
          <Key type="Curve" time="1.0" value="0" inout="Linear" />
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Label" name="TalentAlertLabel">
      <Anchor side="Top" relative="$parent/TalentAlertPanelBG" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/TalentAlertPanelBG" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent/TalentAlertPanelBG" pos="Min" offset="32" />
      <Anchor side="Right" relative="$parent/TalentAlertPanelBG" pos="Max" offset="-30" />
      <Style val="TalentChoiceAlertPanelLabel" />
      <Text val="@UI/Talents/NewTalent" />
    </Frame>
  </Frame>
  <Frame type="Button" name="HeroTalentTreeSelectionToggleButtonTemplate">
    <Width val="244" />
    <Height val="217" />
    <!--<Width val="237" />
    <Height val="213" />-->
    <HitTestFrame val="HitTestFrame" />
    <ClickSound val="@UI_Game_Click" />
    <DisplayType val="ImageLayer" />
		<Toggleable val="True"/>
    <Frame type="Image" name="NormalImage">
      <Anchor side="Top" relative="$parent" pos="Min" offset="10" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="20" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-20" />
      <Texture val="@UI/HUD_BG_PortraitFrame_AlphaMask" />
      <Alpha val="0" />
    </Frame>
    <Frame type="Frame" name="HitTestFrame">
      <Anchor side="Top" relative="$parent" pos="Min" offset="10" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="20" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-20" />
      <DescFlags val="Internal" />
      <HitTestTexture val="@UI/HUD_BG_PortraitFrame_AlphaMask" />
    </Frame>
		<Frame type="Image" name="HoverAnimationImage">
      <Anchor relative="$parent" />
      <DesaturateOnDisable val="false" />
      <DisabledAlpha val="0" />
      <Texture val="@UI/HUD_BG_PortraitFrameHover" />
      <BlendMode val="Add" />
      <Alpha val="0" />
      <Animation name="Hover">
        <Event event="OnMouseEnter" action="DirectionForward,Play" frame="$parent" />
        <Event event="OnMouseExit" action="DirectionReverse,Play" frame="$parent" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" value="0" inout="Linear" />
          <Key type="Curve" time=".2" value="180" inout="Slow,Linear" />
        </Controller>
      </Animation>
    </Frame>
  </Frame>
  <Frame type="Button" name="InGameHeroTalentTierButtonTemplate" template="MyStandardTemplates/HeroTalentTierButtonTemplate">
    <StateGroup name="PrepickedState">
      <DefaultState val="None"/>
      <State name="Prepicked">
          <When type="AnimationState" frame="$this" PrepickedState="Prepicked" />
      </State>
      <State name="None">
          <When type="AnimationState" frame="$this" PrepickedState="None" />
      </State>
    </StateGroup>
    <Frame type="Image" name="PrepickIndicator" template="TalentPicker/InGamePrepickIndicatorTierTemplate">
      <Anchor side="Top" relative="$parent" pos="Min" offset="-1" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="10" />
      <Visible val="false" />
      <StateGroup name="TalentPrepickState">
        <State name="Show">
          <!--<When type="Property" frame="$parent" TierHasPrepick="true" />-->
          <When type="StateGroup" frame="$parent" PrepickedState="Prepicked" />
          <When type="Property" frame="$parent/TalentIcon/IconImage" visible="false" />
          <Action type="SetProperty" frame="$this" Visible="true" />
        </State>
      </StateGroup>
      <StateGroup name="TalentTierState">
        <DefaultState val="Normal" />
        <State name="Disabled">
          <When type="Property" frame="$parent" Visible="false" />
        </State>
        <State name="CurrentTier">
          <When type="Property" frame="$parent" Toggled="true" />
          <Action type="SetState" group="State" state="Current" />
        </State>
        <State name="HoveredTier">
          <When type="Property" frame="$parent" Hovering="true" />
          <Action type="SetState" group="State" state="Hovered" />
        </State>
        <State name="Normal">
          <Action type="SetState" group="State" state="Normal" />
        </State>
      </StateGroup>
    </Frame>
    <Frame type="Frame" name="TalentIcon">
      <Frame type="Image" name="QuestingIcon">
        <Anchor side="Bottom" relative="$parent/$parent" pos="Max" offset="-1" />
        <Anchor side="Left" relative="$parent/$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent/$parent" pos="Mid" offset="0" />
        <Width val="64" />
        <Height val="72" />
        <RenderPriority val="521" />
        <Texture val="@UI/Storm_UI_InGame_TalentPanel_QuestIconBorder" />
      </Frame>
      <Frame type="ProgressBar" name="QuestProgressBar">
        <Anchor side="Top" relative="$parent" pos="Min" offset="-10" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="-8" />
        <Vertical val="True" />
        <Width val="64" />
        <Height val="68" />
        <MinValue val="0" />
        <MaxValue val="0"/>
        <Value val="0"/>
        <AcceptsMouse val="false" />
        <FillInset val=".1" />
        <Frame type="Frame" name="FillImageContainer">
          <Anchor relative="$parent" offset="0" />
          <Frame type="Image" name="FillImage">
            <Anchor relative="$parent" />
            <RenderPriority val="521" />
            <LayerCount val="1" />
            <TextureCoords top="0" left="0.5" bottom="0" right="1" />
            <Texture val="@UI/Storm_UI_InGame_TalentPanel_Quest_Progress_Bar" />
          </Frame>
        </Frame>
      </Frame>
      <Frame type="Image" name="QuestCompleteImage">
        <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0" />
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
        <Visible val="False" />
        <RenderPriority val="520" />
        <Texture val="@UI/Storm_UI_InGame_TalentPanel_QuestComplete" />
      </Frame>
      <StateGroup name="TalentQuestProgress">
        <State name="NoQuest">
          <When type="Property" frame="QuestProgressBar" MaxValue="0" />
          <Action type="SetProperty" frame="QuestProgressBar" visible="False" />
          <Action type="SetProperty" frame="QuestingIcon" visible="False" />
          <Action type="SetProperty" frame="QuestCompleteImage" visible="False" />
        </State>
        <State name="FinishedQuest">
          <When type="Property" frame="QuestProgressBar" Value="{QuestProgressBar/@MaxValue}" />
          <Action type="SetProperty" frame="QuestProgressBar" visible="False" />
          <Action type="SetProperty" frame="QuestingIcon" visible="True" />
          <Action type="SetProperty" frame="QuestCompleteImage" visible="True" />
        </State>
        <State name="HasQuest">
          <Action type="SetProperty" frame="QuestProgressBar" visible="True" />
          <Action type="SetProperty" frame="QuestingIcon" visible="True" />
          <Action type="SetProperty" frame="QuestCompleteImage" visible="False" />
        </State>
      </StateGroup>
    </Frame>
  </Frame>
  <Frame type="Button" name="InGameHeroTalentTreeButtonTemplate">
    <Width val="452" />
    <Height val="92" />
    <CollapseLayout val="true" />
    <ClickSound val="@UI_Game_Click" />
    <DisplayType val="ImageLayer" />
    <StateGroup name="HoverState">
      <DefaultState val="None"/>
      <State name="Hovered"/>
      <State name="None"/>
    </StateGroup>
    <StateGroup name="ButtonStates">
      <State name="Selected">
        <When type="AnimationState" ButtonStates="Selected" />
        <Action type="SetProperty" frame="NormalImage" Texture="@UI/Storm_UI_InGame_TalentPanel_TalentSelected"/>
        <Action type="SetProperty" frame="Label" Style="IngameTalentDescriptionHighlight"/>
        <Action type="SetProperty" frame="HoverAnimationImage" Visible="False"/>
      </State>
      <State name="Disabled">
        <When type="AnimationState" ButtonStates="Disabled" />
        <Action type="SetProperty" frame="NormalImage" Texture="@UI/Storm_UI_InGame_TalentPanel_TalentUnavailable"/>
        <Action type="SetProperty" frame="IconFrameImage" Texture="@UI/Storm_UI_TalentBorder_Unavailable" />
        <Action type="SetProperty" frame="HoverAnimationImage" Visible="False"/>
        <Action type="SetProperty" frame="NameLabel" Enabled="False"/>
        <Action type="SetProperty" frame="Label" Enabled="False"/>
        <Action type="SetProperty" frame="HotkeyFrame" Enabled="False"/>
      </State>
      <State name="EnabledToSelect">
        <When type="AnimationState" ButtonStates="EnabledToSelect" />
      </State>
      <State name="Enabled">
        <When type="AnimationState" ButtonStates="Enabled" />
        <Action type="SetProperty" frame="HoverAnimationImage" Visible="False"/>
        <Action type="SetProperty" frame="IconFrameImage" Texture="@UI/Storm_UI_TalentBorder_Unavailable" />
      </State>
    </StateGroup>
    <StateGroup name="PrepickedState">
      <DefaultState val="None"/>
      <State name="Prepicked">
          <When type="AnimationState" frame="$this" PrepickedState="Prepicked" />
      </State>
      <State name="None">
          <When type="AnimationState" frame="$this" PrepickedState="None" />
      </State>
    </StateGroup><!--
    <TooltipFrame val="HeroTalentTooltipNoProgress" />
    <TooltipAnchorPosition val="LeftToRight | TopToTop" />-->
    <Frame type="Image" name="NormalImage">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <DesaturateOnDisable val="false" />
      <Texture val="@UI/Storm_UI_InGame_TalentPanel_TalentAvailable" layer="0"/>
      <TextureType val="Normal" />
      <LayerCount val="1" />
    </Frame>
    <Frame type="Image" name="HoverAnimationImage">
      <Anchor relative="$parent/NormalImage" />
      <Texture val="@UI/Storm_UI_InGame_TalentPanel_TalentDown" />
      <BlendMode val="Add" />
      <Alpha val="0" />
      <RenderPriority val="513" />
      <Animation name="Hover">
        <Event event="OnMouseEnter" action="DirectionForward,Play" frame="$parent" />
        <Event event="OnMouseExit" action="DirectionReverse,Play" frame="$parent" />
        <Event event="OnDisabled" action="Stop" frame="$parent" />
        <Controller type="Fade" end="Pause">
          <Key type="Curve" time="0" value="0" inout="Linear" />
          <Key type="Curve" time=".2" value="110" inout="Slow,Linear" />
        </Controller>
        <Controller type="State" stateGroup="HoverState" frame="$parent" end="Pause" >
          <Key type="Identifier" time="0.0" value="None" />
          <Key type="Identifier" time="0.01" value="Hovered"/>
        </Controller>
      </Animation>
    </Frame>
    <Frame type="Image" name="IconBackground">
      <Anchor relative="$parent/IconImage" />
      <LayerColor val="000000" />
      <ImageMaskTexture val="@UI/HUD_BTN_BG_Ability_AlphaMask" />
      <RenderPriority val="518" />
    </Frame>
    <Frame type="Image" name="IconImage">
      <Anchor side="Top" relative="$parent/IconFrameImage" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent/IconFrameImage" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent/IconFrameImage" pos="Mid" offset="0" />
      <Anchor side="Right" relative="$parent/IconFrameImage" pos="Mid" offset="0" />
      <Width val="52" />
      <Height val="52" />
      <SubpixelRendering val="True" />
      <ImageMaskTexture val="@UI/HUD_BTN_BG_Ability_AlphaMask" />
      <DesaturateOnDisable val="False" />
      <RenderPriority val="519" />
    </Frame>
    <Frame type="Image" name="IconFrameImage">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="17" />
      <Width val="55" />
      <Height val="61" />
      <Texture val="@UI/Storm_UI_TalentBorder" />
      <DesaturateOnDisable val="false" />
      <RenderPriority val="520" />
    </Frame>
    <Frame type="Label" name="NameLabel">
      <Anchor side="Top" relative="$parent/IconFrameImage" pos="Min" offset="1" />
      <Anchor side="Left" relative="$parent/IconFrameImage" pos="Max" offset="5" />
      <Anchor side="Right" relative="$parent/HotkeyFrame/HotkeyBorderImage" pos="Min" offset="0" />
      <Options val="Ellipsis | NoWrapping" />
      <RenderPriority val="600" />
      <CollapseLayout val="true" />
      <Text val="Button Name" />
      <Style val="IngameTalentName" />
    </Frame>
    <Frame type="Label" name="Label">
      <Anchor side="Top" relative="$parent/NameLabel" pos="Max" offset="-5" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-3" />
      <Anchor side="Left" relative="$parent/NameLabel" pos="Min" offset="0" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-15" />
      <RenderPriority val="520" />
      <ApplyLanguageRules val="true" />
      <Style val="IngameTalentDescription" />
    </Frame>
    <Frame type="Frame" name="HotkeyFrame" template="MyStandardTemplates/HeroAbilHotkeyTalentsFrameTemplate">
      <Anchor side="Top" relative="$parent" pos="Min" offset="5"/>
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
      <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
      <Anchor side="Right" relative="$parent" pos="Max" offset="-7"/>
      <RenderPriority val="560"/>
    </Frame>
    <Frame type="Image" name="RecommendedTalentImage">
      <Anchor side="Top" relative="$parent" pos="Mid" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0" />
      <Height val="56" />
      <Width val="228" />
      <Unclipped val="True" />
      <Visible val="False"/>
      <Texture val="@UI/StormTalentRecommendedIcon" />
      <Frame type="Label" name="RecommendedTalentLabel">
        <Anchor side="Top" relative="$parent" pos="Min" offset="3" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="57" />
        <Width val="160" />
        <Height val="40" />
        <Options val="Ellipsis | NoWrapping | TooltipIfTruncated" />
        <Style val="Storm_VeteranTutorial_Reccommended" />
        <Text val="@UI/RecommendedTalent" />
      </Frame>
    </Frame>
    
    <Frame type="Frame" name="PrepickBorder" template="TalentPicker/PrepickBorderTemplate">
      <Anchor side="Top" relative="$parent" pos="Min" offset="11" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-11" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="11" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="-11" />
      <Visible val="true" />
      <RenderPriority val="517" />
      <Frame type="Image" name="PrepickedBorder">
        <RenderPriority val="517" />
      </Frame>
    </Frame>
    <StateGroup name="PrepickedMode">
      <DefaultState val="None" />
      <State name="LockedPrepicked"><!--
        <When type="Property" frame="$ancestor[@type=HeroTalentTreePanel]" IsCurrentTierTalentSelected="true" />
        <When type="Property" frame="$this" IsPrepicked="true" />-->
        <When type="StateGroup" frame="$this" ButtonStates="Selected" />
        <When type="StateGroup" frame="$this" PrepickedState="Prepicked" />
        <Action type="SetState" frame="PrepickBorder" group="State" state="None" />
        <Action type="SetState" frame="PrepickIndicator" group="State" state="Hovered" />
      </State>
      <State name="LockedNotPrepicked"><!--
        <When type="Property" frame="$ancestor[@type=HeroTalentTreePanel]" IsCurrentTierTalentSelected="true" />
        <When type="Property" frame="$this" IsPrepicked="false" />-->
        <When type="StateGroup" frame="$this" ButtonStates="Selected" />
        <When type="StateGroup" frame="$this" PrepickedState="None" />
        <Action type="SetState" frame="PrepickBorder" group="State" state="None" />
        <Action type="SetState" frame="PrepickIndicator" group="State" state="None" />
      </State>
      <State name="TalentNotEligible"><!--
        <When type="Property" frame="$ancestor[@type=HeroTalentTreePanel]" CanSelectTalentTier="true" />
        <When type="Property" frame="$ancestor[@type=HeroTalentTreePanel]" IsCurrentTierTalentSelected="false" />
        <When type="Property" frame="$ancestor[@type=HeroTalentTreeButton]" TalentSelectionState="Disabled" />
        <When type="Property" frame="$this" IsPrepicked="true" />-->
        <When type="StateGroup" frame="$this" ButtonStates="Disabled" />
        <When type="StateGroup" frame="$this" PrepickedState="Prepicked" />
        <Action type="SetState" frame="PrepickBorder" group="State" state="None" />
        <Action type="SetState" frame="PrepickIndicator" group="State" state="Prepicked" />
      </State>
      <State name="PrepickedEnabledToSelect"><!--
        <When type="Property" frame="$this" IsPrepicked="true" />
        <When type="Property" frame="$parent" Hovering="false" />-->
        <When type="StateGroup" frame="$this" ButtonStates="EnabledToSelect" />
        <When type="StateGroup" frame="$this" PrepickedState="Prepicked" />
        <Action type="SetState" frame="PrepickBorder" group="State" state="None" />
        <Action type="SetState" frame="PrepickIndicator" group="State" state="Prepicked" />
      </State>
      <State name="Prepicked"><!--
        <When type="Property" frame="$this" IsPrepicked="true" />
        <When type="Property" frame="$parent" Hovering="false" />-->
        <When type="StateGroup" frame="$this" PrepickedState="Prepicked" />
        <When type="StateGroup" frame="$this" HoverState="None" />
        <Action type="SetState" frame="PrepickBorder" group="State" state="Prepicked" />
        <Action type="SetState" frame="PrepickIndicator" group="State" state="Prepicked" />
      </State>
      <State name="PrepickedHovered"><!--
        <When type="Property" frame="$this" IsPrepicked="true" />
        <When type="Property" frame="$parent" Hovering="true" />-->
        <When type="StateGroup" frame="$this" PrepickedState="Prepicked" />
        <When type="StateGroup" frame="$this" HoverState="Hovered" />
        <Action type="SetState" frame="PrepickBorder" group="State" state="PrepickedHovered" />
        <Action type="SetState" frame="PrepickIndicator" group="State" state="PrepickedHovered" />
      </State>
      <State name="Hovered"><!--
        <When type="Property" frame="$ancestor[@type=HeroTalentTreePanel]" CanSelectTalentTier="false" />
        <When type="Property" frame="$this" IsPrepicked="false" />
        <When type="Property" frame="$parent" Hovering="true" />-->
        <When type="StateGroup" frame="$this" ButtonStates="Enabled" />
        <When type="StateGroup" frame="$this" PrepickedState="None" />
        <When type="StateGroup" frame="$this" HoverState="Hovered" />
        <Action type="SetState" frame="PrepickBorder" group="State" state="Hovered" />
        <Action type="SetState" frame="PrepickIndicator" group="State" state="Hovered" />
      </State>
      <State name="None">
        <Action type="SetState" frame="PrepickBorder" group="State" state="None" />
        <Action type="SetState" frame="PrepickIndicator" group="State" state="None" />
      </State>
    </StateGroup>
    <!--<StateGroup name="PrepickedMode">
      <DefaultState val="None"/>
      <State name="TalentLockedSelected">
        <When type="StateGroup" frame="$this" ButtonStates="Selected" />
        <When type="StateGroup" frame="$this" PrepickedState="Prepicked" />
      </State>
      <State name="None">
          <When type="AnimationState" frame="$this" PrepickMode="None" />
      </State>
    </StateGroup>
    <Frame type="Frame" name="TalentPrepick">
      <Anchor relative="$parent" />
      <TalentLink val="{$ancestor[@type=HeroTalentTreeButton]/@TalentLink}" />
      <TalentTier val="{$ancestor[@type=HeroTalentTreeButton]/@TalentTier}" />
      <StateGroup name="PrepickMode">
        <DefaultState val="FavoriteSelect" />
        <State name="TalentLockedSelected">
          <When type="Property" frame="$ancestor[@type=HeroTalentTreePanel]" CanSelectTalentTier="false" />
          <When type="Property" frame="$ancestor[@type=HeroTalentTreePanel]" IsCurrentTierTalentSelected="true" />
          <When type="Property" frame="$ancestor[@type=HeroTalentTreeButton]" TalentSelectionState="Selected" />
          <Action type="SetProperty" frame="$parent" Enabled="true" />
          <Action type="SetProperty" frame="$parent/TalentSelectHoverEffect" Visible="false" />
          <Action type="SetProperty" frame="$parent/PrepickBorder" Visible="false" />
          <Action type="SetProperty" frame="$parent/PrepickIndicator" Visible="true" />
          <Action type="SetProperty" frame="$parent/NormalImage" Texture="@UI/Storm_UI_InGame_TalentPanel_TalentSelected" index="1" />
        </State>
        <State name="TalentLockedNotSelected">
          <When type="Property" frame="$ancestor[@type=HeroTalentTreePanel]" CanSelectTalentTier="false" />
          <When type="Property" frame="$ancestor[@type=HeroTalentTreePanel]" IsCurrentTierTalentSelected="true" />
          <Action type="SetProperty" frame="$parent" Enabled="false" />
          <Action type="SetProperty" frame="$parent/TalentSelectHoverEffect" Visible="false" />
          <Action type="SetProperty" frame="$parent/PrepickBorder" Visible="false" />
          <Action type="SetProperty" frame="$parent/PrepickIndicator" Visible="true" />
          <Action type="SetProperty" frame="$parent/NormalImage" Texture="@UI/Storm_UI_InGame_TalentPanel_TalentDown" index="1" />
        </State>
        <State name="TalentNotEligible">
          <When type="Property" frame="$ancestor[@type=HeroTalentTreePanel]" CanSelectTalentTier="true" />
          <When type="Property" frame="$ancestor[@type=HeroTalentTreePanel]" IsCurrentTierTalentSelected="false" />
          <When type="Property" frame="$ancestor[@type=HeroTalentTreeButton]" TalentSelectionState="Disabled" />
          <Action type="SetProperty" frame="$parent" Enabled="false" />
          <Action type="SetProperty" frame="$parent/TalentSelectHoverEffect" Visible="false" />
          <Action type="SetProperty" frame="$parent/PrepickBorder" Visible="false" />
          <Action type="SetProperty" frame="$parent/PrepickIndicator" Visible="true" />
          <Action type="SetProperty" frame="$parent/NormalImage" Texture="@UI/Storm_UI_InGame_TalentPanel_TalentDown" index="1" />
        </State>
        <State name="TalentSelect">
          <When type="Property" frame="$ancestor[@type=HeroTalentTreePanel]" CanSelectTalentTier="true" />
          <When type="Property" frame="$ancestor[@type=HeroTalentTreePanel]" IsCurrentTierTalentSelected="false" />
          <Action type="SetProperty" frame="$parent" Enabled="true" />
          <Action type="SetProperty" frame="$parent/TalentSelectHoverEffect" Visible="true" />
          <Action type="SetProperty" frame="$parent/PrepickIndicator" Visible="true" />
          <Action type="SetProperty" frame="$parent/PrepickBorder" Visible="false" />
          <Action type="SetProperty" frame="$parent/NormalImage" Texture="@UI/Storm_UI_InGame_TalentPanel_TalentDown" index="1" />
        </State>
        <State name="FavoriteSelect">
          <When type="Property" frame="$ancestor[@type=HeroTalentTreePanel]" IsCurrentTierTalentSelected="false" />
          <When type="Property" frame="$ancestor[@type=HeroTalentTreePanel]" CanSelectTalentTier="false" />
          <Action type="SetProperty" frame="$parent" Enabled="true" />
          <Action type="SetProperty" frame="$parent/TalentSelectHoverEffect" Visible="false" />
          <Action type="SetProperty" frame="$parent/PrepickIndicator" Visible="true" />
          <Action type="SetProperty" frame="$parent/PrepickBorder" Visible="true" />
          <Action type="SetProperty" frame="$parent/NormalImage" Texture="@UI/Storm_UI_InGame_TalentPanel_TalentAvailable" index="1" />
        </State>
      </StateGroup>
    </Frame>-->
    <Frame type="Frame" name="PrepickIndicator" template="TalentPicker/PrepickIconTemplate">
      <Anchor side="Top" relative="$parent/IconFrameImage" pos="Min" offset="-10" />
      <Anchor side="Left" relative="$parent/IconFrameImage" pos="Min" offset="-10" />
      <Visible val="true" />
      <RenderPriority val="550" />
      <Frame type="Image" name="PrepickedIcon">
        <RenderPriority val="550" />
      </Frame>
      <Frame type="Image" name="PrepickedHoveredIcon">
        <RenderPriority val="550" />
      </Frame>
      <Frame type="Image" name="PrepickPreviewIcon">
        <RenderPriority val="550" />
      </Frame>
    </Frame>
  
    <!--<StateGroup name="ButtonStates">
      <DefaultState val="Normal" />
      <State name="TalentDisabled">
        <When type="AnimationState" frame="$this" ButtonStates="TalentDisabled" />
        <Action type="SetProperty" frame="$this" Enabled="false" />
        <Action type="SetProperty" frame="RecommendedTalentImage" Visible="False" />
        <Action type="SetProperty" frame="IconFrameImage" Texture="@UI/Storm_UI_TalentBorder_Unavailable" />
      </State>
      <State name="Highlighted">
        <When type="AnimationState" frame="$this" ButtonStates="Highlighted" />
        <Action type="SetProperty" frame="RecommendedTalentImage" Visible="True" />
      </State>
      <State name="Normal">
        <Action type="SetProperty" frame="NormalImage" ColorAdjustMode="None" />
        <Action type="SetProperty" frame="RecommendedTalentImage" Visible="False" />
      </State>
    </StateGroup>-->
  </Frame>
  <Frame type="Frame" name="HeroTalentTreeSelectionPanelTemplate">
    <Width val="800" />
    <Height val="960" />
    <Visible val="false" />
    <VisibilityOnFade val="true" />
    <Batch val="true" />
    <Animation name="Show">
      <!--<Event event="OnShown" action="Play"/>-->
      <Event event="Show" action="Reset,Play"/>
      <Controller type="Anchor" side="Left" relative="true" end="Pause">
        <Key type="Curve" time="0" value="-500" out="Slow"/>
        <Key type="Curve" time=".2" value="0" in="Slow"/>
      </Controller>
      <Controller type="Fade" end="Pause">
        <Key type="Curve" time="0" value="0" out="Slow"/>
        <Key type="Curve" time=".2" value="255" in="Slow"/>
      </Controller>
      <Controller type="Visibility" end="Pause">
        <Key type="Bool" time="0.0" value="True"/>
      </Controller>
    </Animation>

    <Animation name="Hide">
      <!--<Event event="Hide" action="Play"/>-->
      <Event event="Hide" action="Reset,Play"/>
      <Controller type="Anchor" side="Left" relative="true" end="Pause">
        <Key type="Curve" time="0" value="0" out="Slow"/>
        <Key type="Curve" time=".2" value="-500" in="Slow"/>
      </Controller>
      <Controller type="Fade" end="Pause">
        <Key type="Curve" time="0" value="255" out="Slow"/>
        <Key type="Curve" time=".2" value="0" in="Slow"/>
      </Controller>
      <Controller type="Visibility" end="Pause">
        <Key type="Bool" time="0.2" value="False"/>
      </Controller>
    </Animation>
    
    <Frame type="Image" name="BorderImage">
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="-20" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="50" />
      <Anchor side="Right" relative="$parent/TalentTreePanel" pos="Min" offset="486" />
      <Height val="200" />
      <Texture val="@UI/Storm_UI_InGame_TalentPanelBase" />
      <TextureType val="Nineslice" />
    </Frame>
    <Frame type="Label" name="TitleLabel">
      <Anchor side="Top" relative="$parent" pos="Min" offset="-55" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="151" />
      <Style val="StandardPageHeaderLabel" />
      <Text val="Talents" />
    </Frame>
    <Frame type="Frame" name="TalentTreePanel">
      <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
      <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
      <Anchor side="Left" relative="$parent" pos="Min" offset="16" />
      <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
      <Frame type="BlurFrame" name="GlassBlur">
        <Anchor side="Top" relative="$parent/TalentTreeButton1" pos="Min" offset="7" />
        <Anchor side="Bottom" relative="$parent/TalentTierButton1" pos="Max" offset="0" />
        <Anchor side="Left" relative="$parent/TalentTreeButton1/NormalImage" pos="Min" offset="5" />
        <Anchor side="Right" relative="$parent/TalentTreeButton1" pos="Max" offset="-5" />
        <BlurAmount val=".8" />
        <RenderType val="HDR" />
        <Visible val="#IngameBlur" />
      </Frame>
      <Frame type="Frame" name="TalentBuildSelection" template="TalentPicker/InGameTalentBuildSelectionTemplate">
        <Anchor side="Bottom" relative="$parent/TalentTreeButton1" pos="Min" offset="#TalentTreeItemSpacing" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="38" />
        <Anchor side="Right" relative="$parent" pos="Max" offset="-4" />
        <Height val="40" />
      </Frame>
      <Frame type="Button" name="TalentTreeButton1" template="HeroTalentTreeSelectionPanel/InGameHeroTalentTreeButtonTemplate">
        <Anchor side="Bottom" relative="$parent\TalentTreeButton2" pos="Min" offset="#TalentTreeItemSpacing" />
        <Anchor side="Left" relative="$parent\TalentTreeButton5" pos="Min" offset="0" />
      </Frame>
      <Frame type="Button" name="TalentTreeButton2" template="HeroTalentTreeSelectionPanel/InGameHeroTalentTreeButtonTemplate">
        <Anchor side="Bottom" relative="$parent\TalentTreeButton3" pos="Min" offset="#TalentTreeItemSpacing" />
        <Anchor side="Left" relative="$parent\TalentTreeButton5" pos="Min" offset="0" />
      </Frame>
      <Frame type="Button" name="TalentTreeButton3" template="HeroTalentTreeSelectionPanel/InGameHeroTalentTreeButtonTemplate">
        <Anchor side="Bottom" relative="$parent\TalentTreeButton4" pos="Min" offset="#TalentTreeItemSpacing" />
        <Anchor side="Left" relative="$parent\TalentTreeButton5" pos="Min" offset="0" />
      </Frame>
      <Frame type="Button" name="TalentTreeButton4" template="HeroTalentTreeSelectionPanel/InGameHeroTalentTreeButtonTemplate">
        <Anchor side="Bottom" relative="$parent\TalentTreeButton5" pos="Min" offset="#TalentTreeItemSpacing" />
        <Anchor side="Left" relative="$parent\TalentTreeButton5" pos="Min" offset="0" />
      </Frame>
      <Frame type="Button" name="TalentTreeButton5" template="HeroTalentTreeSelectionPanel/InGameHeroTalentTreeButtonTemplate">
        <Anchor side="Bottom" relative="$parent\$parent\BorderImage" pos="Min" offset="7" />
        <Anchor side="Left" relative="$parent" pos="Min" offset="34" />
      </Frame>
      <Frame type="Button" name="TalentTierButton1" template="HeroTalentTreeSelectionPanel/InGameHeroTalentTierButtonTemplate">
        <Anchor side="Top" relative="$parent\$parent\BorderImage" pos="Min" offset="4" />
        <Anchor side="Left" relative="$parent\$parent\BorderImage" pos="Min" offset="26" />
        <Toggled val="True"/>
      </Frame>
      <Frame type="Button" name="TalentTierButton2" template="HeroTalentTreeSelectionPanel/InGameHeroTalentTierButtonTemplate">
        <Anchor side="Top" relative="$parent\TalentTierButton1" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent\TalentTierButton1" pos="Max" offset="#TalentTierButtonSpacing" />
      </Frame>
      <Frame type="Button" name="TalentTierButton3" template="HeroTalentTreeSelectionPanel/InGameHeroTalentTierButtonTemplate">
        <Anchor side="Top" relative="$parent\TalentTierButton2" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent\TalentTierButton2" pos="Max" offset="#TalentTierButtonSpacing" />
      </Frame>
      <Frame type="Button" name="TalentTierButton4" template="HeroTalentTreeSelectionPanel/InGameHeroTalentTierButtonTemplate">
        <Anchor side="Top" relative="$parent\TalentTierButton3" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent\TalentTierButton3" pos="Max" offset="#TalentTierButtonSpacing" />
      </Frame>
      <Frame type="Button" name="TalentTierButton5" template="HeroTalentTreeSelectionPanel/InGameHeroTalentTierButtonTemplate">
        <Anchor side="Top" relative="$parent\TalentTierButton4" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent\TalentTierButton4" pos="Max" offset="#TalentTierButtonSpacing" />
      </Frame>
      <Frame type="Button" name="TalentTierButton6" template="HeroTalentTreeSelectionPanel/InGameHeroTalentTierButtonTemplate">
        <Anchor side="Top" relative="$parent\TalentTierButton5" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent\TalentTierButton5" pos="Max" offset="#TalentTierButtonSpacing" />
      </Frame>
      <Frame type="Button" name="TalentTierButton7" template="HeroTalentTreeSelectionPanel/InGameHeroTalentTierButtonTemplate">
        <Anchor side="Top" relative="$parent\TalentTierButton6" pos="Min" offset="0" />
        <Anchor side="Left" relative="$parent\TalentTierButton6" pos="Max" offset="#TalentTierButtonSpacing" />
      </Frame>
      <Frame type="Frame" name="TutorialTalentHighlight">
        <Anchor side="Top" relative="$parent/TalentTreeButton1" pos="Min" offset="-46" />
        <Anchor side="Left" relative="$parent/TalentTreeButton1" pos="Min" offset="-43" />
        <Width val="570" />
        <Height val="263" />
        <Visible val="false" />
        <StateGroup name="Visibility">
          <State name="Visible">
            <When type="AnimationState" frame="$parent" Visibility="Visible" />
            <Action type="SetProperty" frame="$this" Visible="True"/>
          </State>
          <State name="Hidden">
            <When type="AnimationState" frame="$parent" Visibility="Hidden" />
            <Action type="SetProperty" frame="$this" Visible="False"/>
          </State>
        </StateGroup>
        <Frame type="Image" name="TalentHighlight">
          <Anchor side="Top" relative="$parent" pos="Min" offset="6" />
          <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
          <Width val="534" />
          <Texture val="@UI/Storm_UI_ingame_tutorial_talent_highlight_5" />
          <BlendMode val="Add" />
          <StateGroup name="HighlightSize">
            <State name="2Cells">
              <When type="Property" frame="$ancestor[@name=HeroTalentTreePanel]/TalentTreeButton3" visible="False" />
              <Action type="SetProperty" texture="@UI/Storm_UI_ingame_tutorial_talent_highlight_2" />
            </State>
            <State name="3Cells">
              <When type="Property" frame="$ancestor[@name=HeroTalentTreePanel]/TalentTreeButton4" visible="False" />
              <Action type="SetProperty" texture="@UI/Storm_UI_ingame_tutorial_talent_highlight_3" />
            </State>
            <State name="4Cells">
              <When type="Property" frame="$ancestor[@name=HeroTalentTreePanel]/TalentTreeButton5" visible="False" />
              <Action type="SetProperty" texture="@UI/Storm_UI_ingame_tutorial_talent_highlight_4" />
            </State>
            <State name="5Cells" />
            <DefaultState val="5Cells" />
          </StateGroup>
        </Frame>
        <Animation name="Pulse">
          <Event event="OnShown" action="DirectionForward,Play" frame="$parent" />
          <Controller type="Color" end="PingPong">
            <Key type="Curve" time="0" value="255,255,255" inout="Linear,slow" />
            <Key type="Curve" time=".4" value="198,0,255" inout="slow,Linear" />
          </Controller>
          <Controller type="Fade" end="PingPong">
            <Key type="Curve" time="0" value="255" inout="Linear,slow" />
            <Key type="Curve" time="1" value="180" inout="slow,Linear" />
          </Controller>
        </Animation>
      </Frame>
    </Frame>
  </Frame>
</Desc>
